[window]
product=i6p
width=980
height=620
backcolor=78682240
continue=0
save_tip=0
[dw1]
cols=code,is_wf,bill_no,title,bill_dt,ischeck,iscancell,isprint,fillpsn,checkpsn,check_dt,level_code,wf_temp_code,remarks,ocode
coltypes=varchar,varchar,varchar,varchar,datetime,tinyint,tinyint,tinyint,varchar,varchar,datetime,varchar,varchar,varchar,varchar
collens=40,1,40,60,0,0,0,0,100,100,0,40,20,120,20
colnames=流水号,工作流标志,单据编号,标题,日期,核准标志,作废标志,打印标志,录入人,核准人,核准日期,目录级次,工作流模板,备注,组织
colreqs=1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
colorders=0,0,10,20,30,0,0,0,0,0,0,0,0,0,0
table=p_form0000000110_m
syntax=release 12;@ngdatawindow ( units=1 timer_interval=0 processing=0 color=78682240 brushmode=0 transparency=0 gradient.color=8421504 gradient.transparency=0 gradient.angle=0 gradient.repetition.mode=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.focus=0 gradient.scale=100 gradient.spread=100 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.clip.bottom=0 picture.blur=0 picture.transparency=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no)@ngheader(height=0 color="536870912" )@ngsummary(height=0 color="536870912" )@ngfooter(height=0 color="536870912" )@ngdetail(height=620 color="536870912" )@ngtable(column=(type=char(40) key=yes update=yes updatewhereclause=yes name=code dbname="p_form.code"  )@ngcolumn=(type=char(1) update=yes updatewhereclause=yes name=is_wf dbname="p_form.is_wf"  )@ngcolumn=(type=char(40) update=yes updatewhereclause=yes name=bill_no dbname="p_form.bill_no"  )@ngcolumn=(type=char(60) update=yes updatewhereclause=yes name=title dbname="p_form.title"  )@ngcolumn=(type=datetime update=yes updatewhereclause=yes name=bill_dt dbname="p_form.bill_dt" @ng values=""  )@ngcolumn=(type=long update=yes updatewhereclause=yes name=ischeck dbname="p_form.ischeck"  )@ngcolumn=(type=long update=yes updatewhereclause=yes name=iscancell dbname="p_form.iscancell"  )@ngcolumn=(type=long update=yes updatewhereclause=yes name=isprint dbname="p_form.isprint"  )@ngcolumn=(type=char(100) update=yes updatewhereclause=yes name=fillpsn dbname="p_form.fillpsn" @ng values=""  )@ngcolumn=(type=char(100) update=yes updatewhereclause=yes name=checkpsn dbname="p_form.checkpsn" @ng values=""  )@ngcolumn=(type=datetime update=yes updatewhereclause=yes name=check_dt dbname="p_form.check_dt"  )@ngcolumn=(type=char(40) update=yes updatewhereclause=yes name=level_code dbname="p_form.level_code"  )@ngcolumn=(type=char(20) update=yes updatewhereclause=yes name=wf_temp_code dbname="p_form.wf_temp_code"  )@ngcolumn=(type=char(120) update=yes updatewhereclause=yes name=remarks dbname="p_form.remarks"  )@ngcolumn=(type=char(20) update=yes updatewhereclause=yes name=ocode dbname="p_form.ocode" @ng values=""  )@ng retrieve="SELECT p_form.code,p_form.is_wf,p_form.bill_no,p_form.title,p_form.bill_dt,p_form.ischeck,p_form.iscancell,p_form.isprint,p_form.fillpsn,p_form.checkpsn,p_form.check_dt,p_form.level_code,p_form.wf_temp_code,p_form.remarks,p_form.ocode FROM p_form"@ng  update="p_form" updatewhere=0 updatekeyinplace=yes@ng )@ngcolumn(name=code visible="1" band=detail id=1 x="980" y="0" height="2" width="2" color="0" border="0" alignment="0" format="[general]" protect="0	1" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="78682240" font.charset="0" font.face="Tahoma" font.family="2" font.height="-12" font.pitch="2" font.weight="400" tabsequence=0 )@ngtext(name=bill_no_t visible="1" moveable=1 resizeable=1 band=detail font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="15" y="24" height="16" width="54" text="单据编号:" html.valueishtml="0" )@ngcolumn(name=bill_no visible="1" moveable=1 resizeable=1 band=detail id=3 x="72" y="23" height="16" width="93" color="16711680" border="5" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=40 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="16777215" font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" tabsequence=0 )@ngtext(name=title_t visible="1" moveable=1 resizeable=1 band=detail font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="189" y="22" height="16" width="29" text="标题:" html.valueishtml="0" )@ngtext(name=bill_dt_t visible="1" moveable=1 resizeable=1 band=detail font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="393" y="22" height="16" width="29" text="日期:" html.valueishtml="0" )@ngtext(name=ocode_t visible="0" moveable=1 resizeable=1 band=detail font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="537" y="22" height="16" width="29" text="组织:" html.valueishtml="0" )@ngcolumn(name=title visible="1" moveable=1 resizeable=1 band=detail id=4 x="224" y="20" height="16" width="158" color="16711680" border="5" alignment="0" format="[general]" protect="1" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=60 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="16777215" font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" tabsequence=0 )@ngcolumn(name=bill_dt visible="1" moveable=1 resizeable=1 band=detail id=5 x="428" y="21" height="16" width="96" color="16711680" border="5" alignment="0" format="yyyy-mm-dd" html.valueishtml="0" ddlb.allowedit=yes ddlb.autohscroll=no ddlb.imemode=0 ddlb.limit=0 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=yes ddlb.vscrollbar=no ddlb.nilisnull=no ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="16777215" font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" tabsequence=0 )@ngcolumn(name=fillpsn visible="1" moveable=1 resizeable=1 band=detail id=9 x="135" y="119" height="16" width="93" color="0" border="0" alignment="0" format="[general]" protect="0	1" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=no dddw.datacolumn=name dddw.displaycolumn=description dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=dddw_operator dddw.nilisnull=no dddw.percentwidth=200 dddw.lines=8 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="536870912" font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" tabsequence=0 )@ngcolumn(name=checkpsn visible="1" moveable=1 resizeable=1 band=detail id=10 x="338" y="119" height="16" width="93" color="0" border="0" alignment="0" format="[general]" protect="0	1" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=no dddw.datacolumn=name dddw.displaycolumn=description dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=dddw_operator dddw.nilisnull=no dddw.percentwidth=200 dddw.lines=8 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="536870912" font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" tabsequence=0 )@ngcolumn(name=ocode visible="0" moveable=1 resizeable=1 band=detail id=15 x="572" y="22" height="16" width="93" color="0" border="5" alignment="0" format="[general]" protect="0	1" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=no dddw.datacolumn=ocode dddw.displaycolumn=name dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=dddw_orglist dddw.nilisnull=no dddw.percentwidth=200 dddw.lines=8 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="536870912" font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" tabsequence=0 )@ngtext(name=fillpsn_t visible="1" moveable=1 resizeable=1 band=detail font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="92" y="119" height="16" width="41" text="录入人:" html.valueishtml="0" )@ngtext(name=checkpsn_t visible="1" moveable=1 resizeable=1 band=detail font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="295" y="119" height="16" width="41" text="核准人:" html.valueishtml="0" )@ngbutton(name=b_1 visible="1" moveable=1 resizeable=1 band=detail font.charset="0" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" action="0" vtextalign="0" htextalign="0" x="18" y="54" height="30" width="70" color="0" text="none"  defaultpicture=no  originalsize=no suppresseventprocessing=no enabled=yes )@ngtext(name=t_1 visible="1" moveable=1 resizeable=1 band=detail font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="118" y="62" height="15" width="76" text="我是标签" )@nghtmltable(border="1" )@nghtmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateDDDWFrames="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )@ngxhtmlgen() cssgen(sessionSpecific="0" )@ngxmlgen(inline="0" )@ngxsltgen()@ngjsgen()@ngexport.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )@ngimport.xml()@ngexport.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )@ngexport.xhtml()@ng
syntaxlen=11061
msgregcol=
[dw2]
cols=code,m_code,lineid,itemid,qty,prc,amt,remarks,use1,use2,rel_type,rel_key1,rel_key2,res_code,c_name,spec,msunit,res_techshow
coltypes=varchar,varchar,integer,varchar,numeric,numeric,numeric,varchar,numeric,numeric,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar
collens=40,40,0,20,6,6,2,120,6,6,20,40,40,20,240,120,4,1000
colnames=流水号,主表流水号,行号,物资流水号,数量,单价,金额,备注,引用量1,引用量2,来源类型,来源主键1,来源主键2,物资编码,物资名称,规格型号,单位,技术参数
colreqs=1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
colorders=0,0,0,0,20,30,40,0,0,0,0,0,0,10,0,0,0,0
table=p_form0000000110_d
[listdw]
cols=code,is_wf,bill_no,title,bill_dt,ischeck,iscancell,isprint,fillpsn,checkpsn,check_dt,level_code,wf_temp_code,remarks,table_name,ocode
colnames=流水号,工作流,单据编号,标题,日期,核准标志,作废标志,打印标志,录入人,核准人,核准日期,所属目录,工作流模板,备注,附件,组织
bill_security=0
syntax=release 12;@ngdatawindow ( units=1 timer_interval=0 processing=1 color=1073741824 brushmode=0 transparency=0 gradient.color=8421504 gradient.transparency=0 gradient.angle=0 gradient.repetition.mode=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.focus=0 gradient.scale=100 gradient.spread=100 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.clip.bottom=0 picture.blur=0 picture.transparency=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=24 print.margin.right=24 print.margin.top=24 print.margin.bottom=24 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)@ngheader(height=21 color="536870912" )@ngsummary(height=0 color="536870912" )@ngfooter(height=0 color="536870912" )@ngdetail(height=19 color="536870912" )@ngtable(column=(type=char(40) updatewhereclause=yes name=code dbname="p_form0000000110_m.code"  )@ngcolumn=(type=char(1) updatewhereclause=yes name=is_wf dbname="p_form0000000110_m.is_wf" @ng values="	1/	0"  )@ngcolumn=(type=char(40) updatewhereclause=yes name=bill_no dbname="p_form0000000110_m.bill_no"  )@ngcolumn=(type=char(60) updatewhereclause=yes name=title dbname="p_form0000000110_m.title"  )@ngcolumn=(type=datetime updatewhereclause=yes name=bill_dt dbname="p_form0000000110_m.bill_dt"  )@ngcolumn=(type=long updatewhereclause=yes name=ischeck dbname="p_form0000000110_m.ischeck" @ng values="未核准	0/已核准	1/"  )@ngcolumn=(type=long updatewhereclause=yes name=iscancell dbname="p_form0000000110_m.iscancell"  )@ngcolumn=(type=long updatewhereclause=yes name=isprint dbname="p_form0000000110_m.isprint"  )@ngcolumn=(type=char(100) updatewhereclause=yes name=fillpsn dbname="p_form0000000110_m.fillpsn" @ng values=""  )@ngcolumn=(type=char(100) updatewhereclause=yes name=checkpsn dbname="p_form0000000110_m.checkpsn" @ng values=""  )@ngcolumn=(type=datetime updatewhereclause=yes name=check_dt dbname="p_form0000000110_m.check_dt"  )@ngcolumn=(type=char(40) updatewhereclause=yes name=level_code dbname="p_form0000000110_m.level_code" @ng values=""  )@ngcolumn=(type=char(20) updatewhereclause=yes name=wf_temp_code dbname="p_form0000000110_m.wf_temp_code"  )@ngcolumn=(type=char(120) updatewhereclause=yes name=remarks dbname="p_form0000000110_m.remarks"  )@ngcolumn=(type=char(30) updatewhereclause=yes name=table_name dbname="asr_info.table_name" @ng values="	p_form/	null"  )@ngcolumn=(type=char(20) updatewhereclause=yes name=ocode dbname="p_form0000000110_m.ocode"  )@ng retrieve="SELECT DISTINCT p_form0000000110_m.code,p_form0000000110_m.is_wf,p_form0000000110_m.bill_no,p_form0000000110_m.title,p_form0000000110_m.bill_dt,p_form0000000110_m.ischeck,p_form0000000110_m.iscancell,p_form0000000110_m.isprint,p_form0000000110_m.fillpsn,p_form0000000110_m.checkpsn,p_form0000000110_m.check_dt,p_form0000000110_m.level_code,p_form0000000110_m.wf_temp_code,p_form0000000110_m.remarks,asr_info.table_name,p_form0000000110_m.ocode FROM p_form0000000110_m LEFT OUTER JOIN asr_info ON (p_form0000000110_m.code = asr_info.bill_code AND asr_info.table_name ='p_form0000000110_m')  WHERE ( p_form0000000110_m.level_code like :as_level_code ) AND   ( :as_bill_type = :as_bill_type and :as_user = :as_user)"@ng  arguments=(("as_level_code", string), ("as_bill_type", string), ("as_user", string))@ng)@ngtext(name=c_bitmap_t visible="1" band=header font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="0" border="6" x="2" y="2" height="17" width="17" text="" html.valueishtml="0" )@ngtext(name=table_name_t visible="1" band=header font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="0" alignment="2" border="6" x="21" y="2" height="17" width="30" text="附件" html.valueishtml="0" )@ngtext(name=is_wf_t visible="1" band=header font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="0" alignment="2" border="6" x="53" y="2" height="17" width="38" text="工作流" html.valueishtml="0" )@ngtext(name=bill_no_t visible="1" band=header font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="93" y="2" height="17" width="87" text="单据编号" html.valueishtml="0" )@ngtext(name=title_t visible="1" band=header font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="182" y="2" height="17" width="146" text="标题" html.valueishtml="0" )@ngtext(name=bill_dt_t visible="1" band=header font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="330" y="2" height="17" width="71" text="日期" html.valueishtml="0" )@ngtext(name=fillpsn_t visible="1" band=header font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="403" y="2" height="17" width="57" text="录入人" html.valueishtml="0" )@ngtext(name=checkpsn_t visible="1" band=header font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="462" y="2" height="17" width="65" text="核准人" html.valueishtml="0" )@ngtext(name=ischeck_t visible="1" band=header font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="529" y="2" height="17" width="55" text="核准标志" html.valueishtml="0" )@ngtext(name=check_dt_t visible="1" band=header font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="586" y="2" height="17" width="73" text="核准日期" html.valueishtml="0" )@ngtext(name=remarks_t visible="1" band=header font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="661" y="2" height="17" width="244" text="备注" html.valueishtml="0" )@ngcompute(name=c_bitmap visible="1" band=detail font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="2" y="0" height="17" width="17" format="[GENERAL]" expression="" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no )@ngcolumn(name=is_wf visible="1" band=detail id=2 x="53" y="2" height="15" width="38" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" checkbox.lefttext=no checkbox.scale=yes checkbox.threed=yes checkbox.text="" checkbox.on="1" checkbox.off="0" criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" tabsequence=20 )@ngcolumn(name=remarks visible="1" band=detail id=14 x="661" y="2" height="15" width="244" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=120 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" tabsequence=100 )@ngcolumn(name=bill_no visible="1" band=detail id=3 x="93" y="2" height="15" width="87" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=40 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" tabsequence=30 )@ngcolumn(name=table_name visible="1" band=detail id=15 x="21" y="2" height="15" width="30" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" checkbox.lefttext=no checkbox.scale=yes checkbox.threed=yes checkbox.text="" checkbox.on="p_form" checkbox.off="null" criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" tabsequence=10 )@ngcolumn(name=title visible="1" band=detail id=4 x="182" y="2" height="15" width="146" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=60 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" tabsequence=40 )@ngcolumn(name=bill_dt visible="1" band=detail id=5 x="330" y="2" height="15" width="71" color="33554432" border="0" alignment="0" format="yyyy-mm-dd" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" tabsequence=50 )@ngcolumn(name=fillpsn visible="1" band=detail id=9 x="403" y="2" height="15" width="57" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=no dddw.datacolumn=name dddw.displaycolumn=description dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=dddw_operator dddw.nilisnull=no dddw.percentwidth=0 dddw.required=no dddw.showlist=no dddw.vscrollbar=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" tabsequence=60 )@ngcolumn(name=checkpsn visible="1" band=detail id=10 x="462" y="2" height="15" width="65" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=no dddw.datacolumn=name dddw.displaycolumn=description dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=dddw_operator dddw.nilisnull=no dddw.percentwidth=0 dddw.required=no dddw.showlist=no dddw.vscrollbar=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" tabsequence=70 )@ngcolumn(name=ischeck visible="1" band=detail id=6 x="529" y="2" height="15" width="55" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" ddlb.allowedit=no ddlb.autohscroll=no ddlb.imemode=0 ddlb.limit=0 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=no ddlb.vscrollbar=no ddlb.nilisnull=no ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" tabsequence=80 )@ngcolumn(name=check_dt visible="1" band=detail id=11 x="586" y="2" height="15" width="73" color="33554432" border="0" alignment="0" format="yyyy-mm-dd" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="134" font.face="宋体" font.family="0" font.height="-9" font.pitch="2" font.weight="400" tabsequence=90 )@nghtmltable(border="1" )@nghtmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateDDDWFrames="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )@ngxhtmlgen() cssgen(sessionSpecific="0" )@ngxmlgen(inline="0" )@ngxsltgen()@ngjsgen()@ngexport.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )@ngimport.xml()@ngexport.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )@ngexport.xhtml()@ng
syntaxlen=14276
sort_order=
bill_days=0,0
pc_sec=0
bill_sec=0
bill_sec_fromtree=0
root_new=0
billnoset=0
listpage=0
bodyquery=0
summary=
[EditButtonBar]
BarLeft=cb_save,cb_add,cb_insert,cb_del,0,cb_attach,cb_check,cb_worknav
BarRight=cb_help,cb_print,cb_exit
[mul_select]
cols=
[input_select]
cols=
[window.open]
rule1=3;p_form0000000110_m.title @ select cname from hr_epm_main where cno @ 'xyp'
[window.save]
rule1=5;update p_form0000000110_m set p_form0000000110_m.bill_no @ select hr_epm_main.cname from hr_epm_main;hr_epm_main.cno @ 'xyp'
