[System]
DBVER=00,00,01,2014,07,09

[ctl_tbl]
Initial Records for insert=1000
data structure for insert=(tname,ver,chn,eng,moduleid)
data1=('xm3_projectdtl_budgetdtl',1,'项目明细表-预算明细','','121' )
data2=('xm3_projectdtl_fundappl',1,'项目明细表-资金申请','','121' )
data3=('xm3_projectdtl_implplan',1,'项目明细表-实施计划','','121' )
data4=('xm3_projectdtl_performtar',1,'项目明细表-绩效目标分解','','121' )
data5=('xm3_projectdtl_purchasedtl',1,'项目明细表-采购明细','','121' )
data6=('xm3_projectdtl_purdtl4sof',1,'项目明细表-采购明细-资金来源','','121' )
data7=('xm3_projectdtl_textcontent',1,'项目明细表-文字内容','','121' )
data8=('xm3_projectmst',1,'项目主表','','121' )
data9=('ys3_budgetdtl_budgetdtl',1,'预算明细表-预算明细','','121' )
data10=('ys3_budgetdtl_fundappl',1,'预算明细表-资金申请','','121' )
data11=('ys3_budgetdtl_implplan',1,'预算明细表-实施计划','','121' )
data12=('ys3_budgetdtl_performtarget',1,'预算明细表-绩效目标分解','','121' )
data13=('ys3_budgetdtl_purchasedtl',1,'预算明细表-采购明细','','121' )
data14=('ys3_budgetdtl_textcontent',1,'预算明细表-文字内容','','121' )
data15=('ys3_budgetdtl_purdtl4sof',1,'预算明细表-采购明细-资金来源','','121' )
data16=('ys3_budgetmst',1,'预算主表','','121' )
data17=('ys3_budgetprocessctrl',1,'预算进度控制表','','121' )
data18=('z_qtdygx',1,'对应关系表','','121' )
data19=('z_qtdygx2',1,'对应关系表2','','121' )
data20=('z_qtgkxm',1,'预算项目库','','121' )
data21=('z_qtjfqd',1,'资金来源','','121' )
data22=('z_qtmjkm',1,'经济科目表','','121' )
data23=('z_qtperformevaltarget',1,'绩效项目评价指标','','121' )
data24=('z_qtperformevaltargetclass',1,'绩效项目评价指标类别','','121' )
data25=('z_qtperformevaltargettype',1,'绩效项目评价指标类型','','121' )
data26=('z_qtperformevaltype',1,'绩效评价类型','','121' )
data27=('z_qtprocurementcatalog',1,'采购目录','','121' )
data28=('z_qtprocurementprocedures',1,'采购程序','','121' )
data29=('z_qtprocurementtype',1,'采购类型','','121' )
data30=('z_qtprojectthreshold',1,'绩效项目阈值','','121' )
data31=('z_qtyskm',1,'预算科目表','','121' )
data32=('z_qtysxz',1,'支出类别','','121' )
data33=('z_qtzffs',1,'支付方式','','121' )
data34=('jj_fxgl',1,'项目明细共享表','','121' )
data35=('qt3_syscodeseq',1,'系统编码排序表','','121' )
data36=('jx3_performancedtl_budtl',1,'绩效评价明细表-预算支出明细情况','','121' )
data37=('jx3_performancedtl_eval',1,'绩效评价明细表-绩效自评','','121' )
data38=('jx3_performancedtl_tarimpl',1,'绩效评价明细表-绩效目标实现情况','','121' )
data39=('jx3_performancedtl_textcont',1,'绩效评价明细表-文字内容','','121' )
data40=('jx3_performancemst',1,'绩效评价主表','','121' )
data41=('ys3_expensemst',1,'用款计划主表','','121' )
data42=('ys3_expensedtl',1,'用款计划明细表','','121' )
data43=('z_qtorgdygx',1,'项目库对应G6H设置','','121' )
data44=('z_qtzcgnfl',1,'支出功能分类科目','','121' )
data45=('ys3_subject',1,'基本支出','','121' )
data46=('ys3_subjectmst',1,'基本支出科目表','','121' )
data47=('ys3_subjectmst_budgetdtl',1,'基本支出科目项目明细表','','121' )
data48=('z_qtbaseproject',1,'单位对应基本项目','','121' )
data49=('z_qtproduct',1,'单点登录产品标志表','','121' )
data50=('z_qtproductuser',1,'单点登录产品操作员表','','121' )
data51=('z_qtproductuserdygx',1,'产品用户与G6H操作员对应关系表','','121' )
data52=('z_qtapproverec',1,'广东审批记录表','','121' )
data53=('z_qtcontrolset',1,'页面功能控制设置表','','121' )
data54=('ys3_expense_hx',1,'用款计划核销表','','121' )
data55=('z_qtindividualinfo',1,'自定义表单跟金额对应关系','','121' )
data56=('z_qtmemo',1,'备忘录','','121' )
data57=('z_qtmodify',1,'修改记录','','121' )
data58=('z_qteditmemo',1,'批注记录表','','121' )
data59=('z_qtbankaccount',1,'银行账户表','','121' )
data60=('bk3_payment_mst',1,'资金拨付主表','','121' )
data61=('bk3_payment_xm',1,'资金拨付项目信息','','121' )
data62=('bk3_payment_dtl',1,'资金拨付明细表','','121' )
data63=('gk3_payment_mst',1,'支付单主表','','121' )
data64=('gk3_payment_dtl',1,'支付单明细表','','121' )
data65=('sp3_appval_post',1,'审批岗位表','','121' )
data66=('sp3_appval_post4oper',1,'审批岗位对应操作员表','','121' )
data67=('sp3_appval_proc',1,'审批流程表','','121' )
data68=('sp3_appval_proc_conds',1,'审批流程条件表','','121' )
data69=('sp3_appval_proc4post',1,'审批流程岗位对应表','','121' )
data70=('sp3_appval_record',1,'审批流记录表','','121' )
data71=('z_qtsysset',1,'系统设置','','121' )
data72=('z_qt_attachment',1,'附件表','','121' )	
data73=('ys3_account',1,'科目预决算','','121' )	
data74=('z_qtifapprove',1,'启用工作流设置','','121' )
data75=('ys3_accountmst',1,'科目预决算主表','','121' )
data76=('z_qtcoverupdata',1,'套打格式内置数据表','','121' )
data77=('z_qtcoverupfororg',1,'组织启用的套打格式','','121' )
data78=('z_qtnavigation',1,'预算项目导航','','121' )
data79=('gk3_bankvauit',1,'网银银行库','','121' )
data80=('z_qttablecustomize',1,'表格自定义','','121' )
data81=('jx3_thirdattachment',1,'第三方评价','','121' )
data82=('z_qtaccount',1,'账套','','121' )
data83=('z_qtdtlstage',1,'明细阶段表','','121' )
data84=('qt3_projectdtl_budgetdtl',1,'快照明细表-预算明细','','121' )
data85=('qt3_projectdtl_fundappl',1,'快照明细表-资金申请','','121' )
data86=('qt3_projectdtl_implplan',1,'快照明细表-实施计划','','121' )
data87=('qt3_projectdtl_performtar',1,'快照明细表-绩效目标分解','','121' )
data88=('qt3_projectdtl_purchasedtl',1,'快照明细表-采购明细','','121' )
data89=('qt3_projectdtl_purdtl4sof',1,'快照明细表-采购明细-资金来源','','121' )
data90=('qt3_projectdtl_textcontent',1,'快照明细表-文字内容','','121' )
data91=('qt3_projectmst',1,'快照主表','','121' )
data92=('z_qtvenue',1,'活动地点表','','121' )
data93=('z_qtyjk',1,'意见库','','121' )
data94=('ys3_jxtracking',1,'绩效追踪','','121' )
data95=('ys3_incomemst',1,'收入预算主表','','121' )
data96=('ys3_incomedtl',1,'收入预算子表','','121' )
data97=('xm3_projectdtl_personnel',1,'项目立项人员分摊表','','121' )
data98=('ys3_budgetdtl_personnel',1,'预算人员分摊表','','121' )
data99=('z_qtxmdistribute',1,'项目分发表','','121' )
data100=('xm3_projectdtl_personname',1,'项目追加人员名单','','121' )
data101=('ys3_budgetdtl_personname',1,'预算追加人员名单','','121' )
data102=('xm3_reportmst',1,'项目对应签报单主表','','121' )
data103=('xm3_reportdtl',1,'项目对应签报单明细表','','121' )

[ctl_fld]
data structure for insert=(%ID%,tname,fieldname,seq,ftype,len,declen,chn,eng,cannull,primaryk)
data file=%Installdir%ModuleData\module_121.txt


[ctl_idx]
Initial Records for insert=1000
data structure for insert=(%ID%,tname,idxnum,isunique,fieldname)


[ctl_def]
data structure for insert=(id,title,def)
data1=(5121,'G6HDBVER','10000')

[ctl_object_MSS]
data file1=%Installdir%ModuleData\uv_121_mss.sql

[ctl_object_ORA]
data file1=%Installdir%ModuleData\uv_121_mss.sql
