#s-0183006e-9610-4058-a973-32455736645d #s-Image_1 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=88);
  filter: alpha(opacity=88);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_78 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Category_9-options {
  background-color: transparent;
}
#s-0183006e-9610-4058-a973-32455736645d #s-Category_12-options {
  background-color: transparent;
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_79 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_80 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_81 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_82 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_83 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_84 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_85 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_116 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_32 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_77 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Category_3-options {
  background-color: transparent;
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Category_1-options {
  background-color: transparent;
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_64 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_65 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_66 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_67 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_68 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_69 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_70 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 52px;
  height: 17px;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Line_21 {
  border-top-width: 1px;
  border-top-style: dashed;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Line_21 {
  border-top-width: 1px;
  border-top-style: dashed;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_90 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Category_4-options {
  background-color: transparent;
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 9px 9px 9px 9px;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Button_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Button_3 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_91 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Category_5-options {
  background-color: transparent;
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_71 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_72 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_73 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_74 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_75 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_76 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_77 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #95DFE8;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #95DFE8;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #95DFE8;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #95DFE8;
  border-radius: 19px 19px 19px 19px;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_10 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 10px 10px 10px 10px;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 10px 10px 10px 10px;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Category_6-options {
  background-color: transparent;
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00B8EE;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #00B8EE;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #00B8EE;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #00B8EE;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00B8EE;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #00B8EE;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #00B8EE;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #00B8EE;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Category_7-options {
  background-color: transparent;
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_19 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFC000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFC000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFC000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFC000;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_20 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFD9A0;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFD9A0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFD9A0;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFD9A0;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_21 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #BFBFBF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #BFBFBF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #BFBFBF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #BFBFBF;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_92 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Category_8-options {
  background-color: transparent;
}
#s-0183006e-9610-4058-a973-32455736645d #s-Table_2 {
  border-collapse: separate;
}
#s-0183006e-9610-4058-a973-32455736645d #s-Table_1 {
  border-collapse: separate;
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_57 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62);
  filter: alpha(opacity=62);
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_179 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_231 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_106 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Line_32 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #666666;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Line_32 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #666666;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_190 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_191 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_193 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_22 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #F5F5F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #F5F5F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #F5F5F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #F5F5F5;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_23 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BA0F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BA0F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BA0F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BA0F5;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_25 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_26 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_27 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_28 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_35 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_192 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_29 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_30 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BA0F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BA0F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BA0F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BA0F5;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Table_3 {
  border-collapse: separate;
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Category_10-options {
  background-color: #FFFFFF;
}
#s-0183006e-9610-4058-a973-32455736645d #s-Line_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Line_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_34 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_35 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_38 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_32 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_33 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BA0F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BA0F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BA0F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BA0F5;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_37 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Table_4 {
  border-collapse: separate;
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_38 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Category_11-options {
  background-color: #FFFFFF;
}
#s-0183006e-9610-4058-a973-32455736645d #s-Line_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Line_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_39 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_36 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_37 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_39 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_52 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_53 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_54 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_55 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_31 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Rectangle_24 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_35 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Text_36 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_40 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_41 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_42 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_43 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_44 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d #s-Image_45 {
  -ms-transform: rotate(0.0deg);
}
#s-0183006e-9610-4058-a973-32455736645d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}