#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1366px;
  min-width: 1366px;
  min-height: 768px;
}
#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 #s-Group_3 {
  position: absolute;
  top: 236px;
  left: 943px;
  width: 343px;
  height: 27px;
}
#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 #s-Category_8 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 5px;
  width: 235px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  color: #1A8CF2;
  text-align: right;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 #s-Category_8 .valign {
  width: 217px;
}
#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 #s-Category_9 {
  position: absolute;
  top: 0px;
  left: 253px;
  padding-left: 5px;
  width: 85px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  color: #1A8CF2;
  text-align: right;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 #s-Category_9 .valign {
  width: 67px;
}
#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 #s-Image_1 {
  position: absolute;
  top: 158px;
  left: 0px;
  width: 1366px;
  height: 608px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 #s-Rectangle_9 {
  position: absolute;
  top: 135px;
  left: 14px;
  width: 89px;
  height: 26px;
  background-color: #B7302D;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #B7302D;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #B7302D;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #B7302D;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #B7302D;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 #s-Rectangle_9 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 #s-Image_3 {
  position: absolute;
  top: 1px;
  left: 0px;
  width: 1366px;
  height: 124px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 #s-Text_13 {
  position: absolute;
  top: 19px;
  left: 514px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: Arial,Arial;
}
#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 #s-Text_13 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}