#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}