#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 #s-Category_8-options {
  background-color: transparent;
}
#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 #s-Category_9-options {
  background-color: transparent;
}
#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 #s-Rectangle_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #B7302D;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #B7302D;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #B7302D;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #B7302D;
  -ms-transform: rotate(0.0deg);
}
#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-04288346-b0e8-4ce5-a0f5-f5a2cc9cb0c6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}