#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Text_90 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Rectangle_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 13px 13px 13px 13px;
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Button_3 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Text_93 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=88);
  filter: alpha(opacity=88);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Text_77 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Category_9-options {
  background-color: transparent;
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Category_10-options {
  background-color: transparent;
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Category_8-options {
  background-color: transparent;
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Line_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Line_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Table_2 {
  border-collapse: separate;
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Table_1 {
  border-collapse: separate;
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Image_52 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Image_53 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Image_54 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Image_55 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Image_56 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Image_57 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Image_58 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Image_59 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Callout_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Image_60 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Image_61 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Image_62 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Image_63 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Text_64 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Text_65 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Text_66 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Text_67 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Text_68 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Text_69 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Text_70 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 52px;
  height: 17px;
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Text_78 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Text_83 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Text_84 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Text_82 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Rectangle_13 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #2B3245;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #2B3245;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #2B3245;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #2B3245;
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Rectangle_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Rectangle_15 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Line_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Line_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Triangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #2B3245;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #2B3245;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #2B3245;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #2B3245;
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Text_85 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0642df7d-5b05-409b-8960-a73bdca46748 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}