#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Rectangle_57 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62);
  filter: alpha(opacity=62);
  -ms-transform: rotate(0.0deg);
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Rectangle_180 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Text_232 {
  -ms-transform: rotate(0.0deg);
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Line_33 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Line_33 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Image_107 {
  -ms-transform: rotate(0.0deg);
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Line_34 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Line_34 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Rectangle_189 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Rectangle_194 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Table_3 {
  border-collapse: separate;
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Table_4 {
  border-collapse: separate;
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Text_35 {
  -ms-transform: rotate(0.0deg);
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Rectangle_19 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  -ms-transform: rotate(0.0deg);
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Rectangle_58 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  -ms-transform: rotate(0.0deg);
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Image_33 {
  -ms-transform: rotate(0.0deg);
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Image_34 {
  -ms-transform: rotate(0.0deg);
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Rectangle_59 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  -ms-transform: rotate(0.0deg);
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Text_46 {
  -ms-transform: rotate(0.0deg);
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Text_57 {
  -ms-transform: rotate(0.0deg);
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Text_89 {
  -ms-transform: rotate(0.0deg);
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}