#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Rectangle_57 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62) ;
  filter: alpha(opacity=62) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Rectangle_180 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Text_232 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Line_33 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Image_107 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Line_34 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Rectangle_189 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Rectangle_194 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Text_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Text_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Rectangle_58 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Image_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Image_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Rectangle_59 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Text_46 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Text_57 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Text_89 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d77af63-6103-4b2e-a961-304e6d044f13 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}