#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_90 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Rectangle_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 13px 13px 13px 13px;
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Button_3 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_93 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=88);
  filter: alpha(opacity=88);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_77 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Category_9-options {
  background-color: transparent;
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Category_10-options {
  background-color: transparent;
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_82 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_83 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_84 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Category_8-options {
  background-color: transparent;
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Line_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Line_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Table_2 {
  border-collapse: separate;
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Table_1 {
  border-collapse: separate;
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_52 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_53 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_54 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_55 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_56 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_57 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_58 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_59 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Callout_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_60 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_61 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_62 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_63 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_64 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_65 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_66 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_67 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_68 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_69 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_70 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 52px;
  height: 17px;
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_78 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Rectangle_57 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62);
  filter: alpha(opacity=62);
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Rectangle_180 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_232 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Line_33 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Line_33 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_107 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Line_34 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Line_34 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Rectangle_189 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Rectangle_194 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Table_3 {
  border-collapse: separate;
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Table_4 {
  border-collapse: separate;
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_35 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Rectangle_19 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Rectangle_58 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_33 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_34 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Rectangle_59 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_46 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_57 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_89 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Rectangle_24 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=51);
  filter: alpha(opacity=51);
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Rectangle_196 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #397691;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #397691;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #397691;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #397691;
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Line_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(270.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Line_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(270.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_40 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_79 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_98 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Ellipse_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Line_36 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Line_36 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_99 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_100 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_101 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_102 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_80 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_103 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Ellipse_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_104 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_105 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_106 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_36 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Image_81 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_107 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Ellipse_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 #s-Text_108 {
  -ms-transform: rotate(0.0deg);
}
#s-0f31e8f5-b3c7-4b23-9dbb-f6ced09329e2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}