#s-24395184-af07-468a-b7b8-5f08163514ff #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Rectangle_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #ECF1F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #ECF1F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #ECF1F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #ECF1F5;
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Category_4-options {
  background-color: transparent;
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Rectangle_11 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #ECF1F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #ECF1F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #ECF1F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #ECF1F5;
  border-radius: 13px 13px 13px 13px;
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Rectangle_18 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #ECF1F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #ECF1F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #ECF1F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #ECF1F5;
  border-radius: 13px 13px 13px 13px;
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Rectangle_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Rectangle_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Rectangle_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Rectangle_13 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Rectangle_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1A69D0;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1A69D0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1A69D0;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1A69D0;
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Rectangle_15 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Rectangle_19 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Rectangle_20 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #ECF1F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #ECF1F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #ECF1F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #ECF1F5;
  border-radius: 13px 13px 13px 13px;
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Text_31 {
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Text_32 {
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Ellipse_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Ellipse_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Rectangle_21 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #ECF1F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #ECF1F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #ECF1F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #ECF1F5;
  border-radius: 13px 13px 13px 13px;
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Text_34 {
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Category_5-options {
  background-color: transparent;
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Category_6-options {
  background-color: transparent;
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Rectangle_22 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Rectangle_23 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #454D64;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #454D64;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #454D64;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #454D64;
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Rectangle_26 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #454D64;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #454D64;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #454D64;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #454D64;
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Line_29 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Line_29 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff #s-Rectangle_28 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #454D64;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #454D64;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #454D64;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #454D64;
  -ms-transform: rotate(0.0deg);
}
#s-24395184-af07-468a-b7b8-5f08163514ff > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}