#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_3 {
  rotation: 90.0;
  margin-left: 8px;
  margin-top: -9px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_21 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_72 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_73 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_76 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_77 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_9 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-0.7071067811865475,M12=-0.7071067811865476,M21=0.7071067811865476,M22=-0.7071067811865475);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-0.7071067811865475,M12=-0.7071067811865476,M21=0.7071067811865476,M22=-0.7071067811865475);
  margin-left: -3px;
  margin-top: -2px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_74 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Ellipse_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Ellipse_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Ellipse_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_10 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_11 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_75 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_79 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_15 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62) ;
  filter: alpha(opacity=62) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_175 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_228 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_23 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_103 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_179 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_231 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_106 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_32 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_190 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Ellipse_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Ellipse_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Ellipse_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Ellipse_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Ellipse_10 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_46 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_57 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_12 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_13 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_89 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_22 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_24 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_26 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_27 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_28 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_106 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_107 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_191 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_192 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_193 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_58 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62) ;
  filter: alpha(opacity=62) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_180 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_232 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_33 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_107 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_34 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_189 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_194 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_36 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_59 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_60 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_47 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_58 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_90 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_195 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_14 {
  rotation: 270.0;
  margin-left: 179px;
  margin-top: -180px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_76 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_92 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Ellipse_11 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_77 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_93 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Ellipse_12 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_78 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_94 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Ellipse_13 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_35 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_95 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-292b854e-d455-4017-a24b-7389844903c9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}