#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Category_3-options {
  background-color: transparent;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Category_2-options {
  background-color: transparent;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_21 {
  border-top-width: 1px;
  border-top-style: dashed;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_21 {
  border-top-width: 1px;
  border-top-style: dashed;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_72 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_73 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_76 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_77 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #2780D1;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #2780D1;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #2780D1;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #2780D1;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_9 {
  -ms-transform: rotate(135.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_74 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: dotted;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: dotted;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Ellipse_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Ellipse_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Ellipse_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Ellipse_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Ellipse_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_11 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1A69D0;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1A69D0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1A69D0;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1A69D0;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_13 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Category_1-options {
  background-color: transparent;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Category_4-options {
  background-color: transparent;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Category_5-options {
  background-color: transparent;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Category_6-options {
  background-color: transparent;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Category_7-options {
  background-color: transparent;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_75 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_79 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_10 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 8px 8px 8px 8px;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_16 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 8px 8px 8px 8px;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_15 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62);
  filter: alpha(opacity=62);
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_175 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 73px;
  height: 22px;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_228 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_23 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_23 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_103 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 73px;
  height: 22px;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Button_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 73px;
  height: 22px;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_179 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_231 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_106 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_32 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #666666;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_32 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #666666;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_190 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_4 {
  border-top-width: 2px;
  border-top-style: dotted;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_4 {
  border-top-width: 2px;
  border-top-style: dotted;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Ellipse_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Ellipse_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Ellipse_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Ellipse_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Ellipse_10 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_17 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_18 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Category_13-options {
  background-color: transparent;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_35 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_46 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_57 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_89 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Category_18-options {
  background-color: transparent;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_22 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_22 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Category_19-options {
  background-color: transparent;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_24 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_24 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Category_20-options {
  background-color: transparent;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_26 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_26 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Category_21-options {
  background-color: transparent;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_27 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_27 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_28 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_28 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_106 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_107 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_191 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_192 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_193 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_58 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62);
  filter: alpha(opacity=62);
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_180 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_232 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_33 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_33 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_107 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_34 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_34 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_189 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_194 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_23 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Table_2 {
  border-collapse: separate;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Table_3 {
  border-collapse: separate;
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_36 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_19 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_59 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_60 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_31 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_32 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_47 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_58 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_90 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Rectangle_195 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #397691;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #397691;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #397691;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #397691;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(270.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(270.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_39 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_76 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_92 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Ellipse_11 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_77 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_93 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Ellipse_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Image_78 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_94 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Ellipse_13 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_35 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Line_35 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 #s-Text_95 {
  -ms-transform: rotate(0.0deg);
}
#s-292b854e-d455-4017-a24b-7389844903c9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}