#s-29f4c119-feb6-4760-8799-b249701e291c #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Category_3-options {
  background-color: transparent;
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Table_1 {
  border-collapse: separate;
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_cell_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=49);
  filter: alpha(opacity=49);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_cell_4 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=49);
  filter: alpha(opacity=49);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_cell_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=49);
  filter: alpha(opacity=49);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Category_2-options {
  background-color: transparent;
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Category_1-options {
  background-color: transparent;
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_64 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_65 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_66 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_67 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_68 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_69 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_70 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 52px;
  height: 17px;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_21 {
  border-top-width: 1px;
  border-top-style: dashed;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_21 {
  border-top-width: 1px;
  border-top-style: dashed;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_17 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_16 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_18 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_19 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Triangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_21 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_20 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_22 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Callout_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_23 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACCCB;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #6ACCCB;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #6ACCCB;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #6ACCCB;
  border-radius: 15px 15px 15px 15px;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_78 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_79 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Image_25 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_24 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_25 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_26 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_27 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Triangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_28 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_29 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_30 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_23 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_28 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_30 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Callout_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_31 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACCCB;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #6ACCCB;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #6ACCCB;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #6ACCCB;
  border-radius: 15px 15px 15px 15px;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_80 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_81 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Image_26 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_32 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_33 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_34 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_31 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_35 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_32 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Triangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_36 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_37 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_14 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_14 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_38 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_34 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_36 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_37 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_38 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_39 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_40 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_41 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Callout_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_39 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACCCB;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #6ACCCB;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #6ACCCB;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #6ACCCB;
  border-radius: 15px 15px 15px 15px;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_82 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_83 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Image_27 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_40 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_41 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_42 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_15 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_15 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_42 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_43 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_16 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_16 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_43 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Triangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_44 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_45 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_17 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_17 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_44 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_46 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_45 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_47 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_48 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_49 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_50 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_51 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_52 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Callout_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_47 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACCCB;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #6ACCCB;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #6ACCCB;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #6ACCCB;
  border-radius: 15px 15px 15px 15px;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_84 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_85 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_48 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_49 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_50 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_18 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_18 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_53 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_51 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_19 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_19 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_54 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Triangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_52 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_53 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_20 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_20 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_55 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_54 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_56 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_58 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_59 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_60 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_61 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_62 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_63 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Callout_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_55 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACCCB;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #6ACCCB;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #6ACCCB;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #6ACCCB;
  border-radius: 15px 15px 15px 15px;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_86 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_87 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_90 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Category_4-options {
  background-color: transparent;
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 9px 9px 9px 9px;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Button_1 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Button_3 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_91 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Category_5-options {
  background-color: transparent;
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Callout_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Callout_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Image_24 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_71 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_72 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_73 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_74 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_75 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_76 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_77 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_88 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Callout_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_13 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1A69D0;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1A69D0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1A69D0;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1A69D0;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_15 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_56 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=51);
  filter: alpha(opacity=51);
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Rectangle_195 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #397691;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #397691;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #397691;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #397691;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(270.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(270.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Image_39 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Image_76 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_92 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Ellipse_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Image_77 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_93 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Ellipse_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Image_78 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_94 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Ellipse_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_35 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Line_35 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c #s-Text_95 {
  -ms-transform: rotate(0.0deg);
}
#s-29f4c119-feb6-4760-8799-b249701e291c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}