#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #F1F1F1;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #F1F1F1;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #F1F1F1;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #F1F1F1;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #424F62;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #424F62;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #424F62;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #424F62;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #668199;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #668199;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #668199;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #668199;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_32 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Line_6 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FF9900;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Line_6 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FF9900;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_11 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #383F52;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #383F52;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #383F52;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #383F52;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #668199;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #668199;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #668199;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #668199;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #ECF1F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #ECF1F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #ECF1F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #ECF1F5;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #3E8CBC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #3E8CBC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #3E8CBC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #3E8CBC;
  border-radius: 6px 6px 6px 6px;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_34 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_13 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #668199;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #668199;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #668199;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #668199;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Ellipse_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Ellipse_89 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Ellipse_90 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Ellipse_92 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_36 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Ellipse_91 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_20 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_22 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_23 {
  -ms-transform: rotate(135.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_37 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #C4C4C4;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #C4C4C4;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #C4C4C4;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #C4C4C4;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_24 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_38 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_25 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #383F52;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #383F52;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_68 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_69 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_70 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_75 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_118 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_119 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_130 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Table_1 {
  border-collapse: separate;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_30 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #C4C4C4;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #C4C4C4;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #C4C4C4;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #C4C4C4;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_31 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #C4C4C4;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #C4C4C4;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #C4C4C4;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #C4C4C4;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_26 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_27 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #C4C4C4;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #C4C4C4;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #C4C4C4;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #C4C4C4;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_28 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #C4C4C4;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #C4C4C4;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #C4C4C4;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #C4C4C4;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_29 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #C4C4C4;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #C4C4C4;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #C4C4C4;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #C4C4C4;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_27 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_31 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_21 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_32 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_33 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_34 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_35 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_37 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_38 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_39 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_40 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_41 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_32 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #C4C4C4;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #C4C4C4;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #C4C4C4;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #C4C4C4;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_34 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #C4C4C4;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #C4C4C4;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #C4C4C4;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #C4C4C4;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_35 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #C4C4C4;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #C4C4C4;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #C4C4C4;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #C4C4C4;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FAAD4D;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FAAD4D;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FAAD4D;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FAAD4D;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_10 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FAAD4D;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FAAD4D;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FAAD4D;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FAAD4D;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FAAD4D;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FAAD4D;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FAAD4D;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FAAD4D;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_15 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_16 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_17 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_18 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_19 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #E5A00D;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #E5A00D;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #E5A00D;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #E5A00D;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_20 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #E5A00D;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #E5A00D;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #E5A00D;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #E5A00D;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_42 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_43 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_44 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_33 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #C4C4C4;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #C4C4C4;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #C4C4C4;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #C4C4C4;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Line_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Line_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Line_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Line_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_21 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_54 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_22 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Line_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Line_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_23 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_24 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Category_1-options {
  background-color: transparent;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}