#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Line_3 {
  rotation: 90.0;
  margin-left: 150px;
  margin-top: -151px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Ellipse_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Ellipse_89 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Ellipse_90 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Ellipse_92 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_36 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Ellipse_91 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_23 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-0.7071067811865475,M12=-0.7071067811865476,M21=0.7071067811865476,M22=-0.7071067811865475);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-0.7071067811865475,M12=-0.7071067811865476,M21=0.7071067811865476,M22=-0.7071067811865475);
  margin-left: -3px;
  margin-top: -3px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_37 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_68 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_69 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_70 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_75 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_118 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_119 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_130 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_37 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_42 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Image_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Line_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_54 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Line_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Rectangle_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c #s-Text_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2cb74c77-e5aa-4973-b437-92d5620c244c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}