#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Rectangle_57 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62);
  filter: alpha(opacity=62);
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Rectangle_179 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Text_231 {
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Image_106 {
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Line_32 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #666666;
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Line_32 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #666666;
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Rectangle_190 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Rectangle_193 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Rectangle_192 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BA0F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BA0F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BA0F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BA0F5;
  border-radius: 19px 19px 19px 19px;
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 10px 10px 10px 10px;
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Image_32 {
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Image_25 {
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-2e8faa03-2e13-46c0-8fc5-54de4797e3da > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}