#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_3 {
  rotation: 90.0;
  margin-left: 8px;
  margin-top: -9px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Image_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Image_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_64 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_65 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_66 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_67 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_68 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_69 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_70 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_21 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_72 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_73 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_74 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_75 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_76 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_77 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_4 {
  rotation: 90.0;
  margin-left: 59px;
  margin-top: -60px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_5 {
  rotation: 90.0;
  margin-left: 57px;
  margin-top: -58px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Triangle_1 {
  rotation: 90.0;
  margin-left: 9px;
  margin-top: -10px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Callout_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_78 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_79 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Image_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_9 {
  rotation: 90.0;
  margin-left: 59px;
  margin-top: -60px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_10 {
  rotation: 90.0;
  margin-left: 57px;
  margin-top: -58px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Triangle_2 {
  rotation: 90.0;
  margin-left: 9px;
  margin-top: -10px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_11 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Callout_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_80 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_81 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Image_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_12 {
  rotation: 90.0;
  margin-left: 59px;
  margin-top: -60px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_13 {
  rotation: 90.0;
  margin-left: 57px;
  margin-top: -58px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Triangle_3 {
  rotation: 90.0;
  margin-left: 9px;
  margin-top: -10px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_36 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_37 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_14 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_36 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_37 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Callout_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_82 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_83 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Image_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_42 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_15 {
  rotation: 90.0;
  margin-left: 59px;
  margin-top: -60px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_42 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_16 {
  rotation: 90.0;
  margin-left: 57px;
  margin-top: -58px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Triangle_4 {
  rotation: 90.0;
  margin-left: 9px;
  margin-top: -10px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_45 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_17 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_46 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_45 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_47 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_48 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_49 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_50 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_51 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_52 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Image_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Callout_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_47 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_84 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_85 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Image_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_48 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_49 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_50 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_18 {
  rotation: 90.0;
  margin-left: 59px;
  margin-top: -60px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_53 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_51 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_19 {
  rotation: 90.0;
  margin-left: 57px;
  margin-top: -58px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_54 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Triangle_5 {
  rotation: 90.0;
  margin-left: 9px;
  margin-top: -10px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_52 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_53 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_20 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_55 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_54 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_56 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_58 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_59 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_60 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_61 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_62 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_63 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Image_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Callout_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_55 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_86 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_87 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Image_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_88 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_90 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_91 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Callout_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Callout_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_175 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_227 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_24 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Image_102 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_92 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_93 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_94 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_95 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_96 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_97 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_98 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_99 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_100 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_101 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_102 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_103 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_104 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_25 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_105 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_181 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_182 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_56 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Image_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Callout_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_57 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62) ;
  filter: alpha(opacity=62) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_179 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_231 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Image_106 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_32 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_190 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Ellipse_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Ellipse_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Ellipse_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_46 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_57 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_89 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_22 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_23 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_26 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_27 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Line_28 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_106 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Text_107 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_191 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_192 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 #s-Rectangle_193 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-31e42c4a-32c9-4b5d-ba95-7d645a77f010 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}