#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Rectangle_58 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62) ;
  filter: alpha(opacity=62) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Rectangle_176 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Text_228 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Image_103 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Text_229 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Line_30 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Image_104 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}