#s-39d14744-a690-4575-b7bf-ccc185bbfabf > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1366px;
  min-width: 1366px;
  min-height: 768px;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Image_1 {
  position: absolute;
  top: 0px;
  left: 1px;
  width: 1365px;
  height: 767px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Group_29 {
  position: absolute;
  top: 0px;
  left: 1px;
  width: 1365px;
  height: 768px;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Rectangle_58 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1361px;
  height: 764px;
  background-color: #434343;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  opacity: 0.62;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Rectangle_58 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Rectangle_58 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Rectangle_58 span#rtr-s-Rectangle_58_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Group_75 {
  position: absolute;
  top: 259px;
  left: 466px;
  width: 379px;
  height: 189px;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Rectangle_176 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 377px;
  height: 187px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Rectangle_176 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Rectangle_176 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Rectangle_176 span#rtr-s-Rectangle_176_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Button_4 {
  position: absolute;
  top: 139px;
  left: 274px;
  width: 73px;
  height: 22px;
  background-color: #1F6CFC;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 9.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Button_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Button_4 span#rtr-s-Button_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Text_228 {
  position: absolute;
  top: 86px;
  left: 102px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Text_228 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Text_228 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Text_228 span#rtr-s-Text_228_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Image_103 {
  position: absolute;
  top: 67px;
  left: 30px;
  width: 55px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Text_229 {
  position: absolute;
  top: 16px;
  left: 21px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Text_229 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Text_229 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Text_229 span#rtr-s-Text_229_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Line_30 {
  position: absolute;
  top: 45px;
  left: 15px;
  width: 341px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Image_104 > svg {
  width: 14px;
  height: 14px;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf #s-Image_104 {
  position: absolute;
  top: 20px;
  left: 341px;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-39d14744-a690-4575-b7bf-ccc185bbfabf > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}