#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Rectangle_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Category_3-options {
  background-color: transparent;
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Rectangle_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Rectangle_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Rectangle_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Category_2-options {
  background-color: transparent;
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Category_1-options {
  background-color: transparent;
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_64 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_65 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_66 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_67 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_68 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_69 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_70 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 52px;
  height: 17px;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Line_21 {
  border-top-width: 1px;
  border-top-style: dashed;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Line_21 {
  border-top-width: 1px;
  border-top-style: dashed;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_90 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Category_4-options {
  background-color: transparent;
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Rectangle_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 9px 9px 9px 9px;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Button_1 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Button_3 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_91 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Category_5-options {
  background-color: transparent;
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_71 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_72 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_73 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_74 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_75 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_76 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_77 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #95DFE8;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #95DFE8;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #95DFE8;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #95DFE8;
  border-radius: 19px 19px 19px 19px;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Rectangle_10 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 10px 10px 10px 10px;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Rectangle_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 10px 10px 10px 10px;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Category_6-options {
  background-color: transparent;
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Rectangle_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00B8EE;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #00B8EE;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #00B8EE;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #00B8EE;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Rectangle_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00B8EE;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #00B8EE;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #00B8EE;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #00B8EE;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Category_7-options {
  background-color: transparent;
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Rectangle_19 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFC000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFC000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFC000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFC000;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Rectangle_20 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFD9A0;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFD9A0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFD9A0;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFD9A0;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Rectangle_21 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #BFBFBF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #BFBFBF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #BFBFBF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #BFBFBF;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Rectangle_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Rectangle_13 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Rectangle_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1A69D0;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1A69D0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1A69D0;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1A69D0;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Rectangle_15 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1A69D0;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1A69D0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1A69D0;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1A69D0;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Rectangle_16 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Rectangle_17 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Rectangle_18 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Table_2 {
  border-collapse: separate;
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Table_1 {
  border-collapse: separate;
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-3abfbf8b-ffb8-47cf-baa3-9437e8e9de67 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}