#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Category_3-options {
  background-color: transparent;
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Category_2-options {
  background-color: transparent;
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_64 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_65 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_66 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_67 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_68 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_69 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_70 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 52px;
  height: 17px;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Line_21 {
  border-top-width: 1px;
  border-top-style: dashed;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Line_21 {
  border-top-width: 1px;
  border-top-style: dashed;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 9px 9px 9px 9px;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Button_1 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Button_3 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_71 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_72 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_73 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_74 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_13 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1A69D0;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1A69D0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1A69D0;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1A69D0;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_15 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1A69D0;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1A69D0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1A69D0;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1A69D0;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_16 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_17 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_18 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Table_2 {
  border-collapse: separate;
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Table_1 {
  border-collapse: separate;
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Category_8-options {
  background-color: transparent;
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Image_52 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Image_53 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Image_54 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Image_55 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Image_56 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Image_57 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Image_58 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Image_59 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Callout_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Image_60 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Image_61 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Image_62 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Image_63 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_57 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62);
  filter: alpha(opacity=62);
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_179 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_231 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Image_106 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Line_32 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #666666;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Line_32 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #666666;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_191 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_193 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_22 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #F5F5F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #F5F5F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #F5F5F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #F5F5F5;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_23 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BA0F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BA0F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BA0F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BA0F5;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_25 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_26 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_27 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_28 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_35 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_192 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_194 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_86 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_87 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Image_32 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_29 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_30 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BA0F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BA0F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BA0F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BA0F5;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Line_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Line_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Image_38 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_32 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_33 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BA0F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BA0F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BA0F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BA0F5;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_37 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_38 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Line_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Line_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_39 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Image_39 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_52 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_53 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_54 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_55 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Image_31 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_40 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_41 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Table_6 {
  border-collapse: separate;
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Table_7 {
  border-collapse: separate;
}
#s-3adee4be-c61b-4802-890d-d997541fed7f #s-Rectangle_197 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-3adee4be-c61b-4802-890d-d997541fed7f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}