#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Category_3-options {
  background-color: transparent;
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Category_2-options {
  background-color: transparent;
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Category_1-options {
  background-color: transparent;
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_64 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_65 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_66 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_67 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_68 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_69 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_70 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 52px;
  height: 17px;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Line_21 {
  border-top-width: 1px;
  border-top-style: dashed;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Line_21 {
  border-top-width: 1px;
  border-top-style: dashed;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 9px 9px 9px 9px;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Button_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Button_3 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_91 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Category_5-options {
  background-color: transparent;
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_71 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_73 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_77 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_13 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1A69D0;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1A69D0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1A69D0;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1A69D0;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_15 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1A69D0;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1A69D0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1A69D0;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1A69D0;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_16 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_17 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_18 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Table_2 {
  border-collapse: separate;
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Table_1 {
  border-collapse: separate;
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_57 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62);
  filter: alpha(opacity=62);
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_180 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_232 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Line_33 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #666666;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Line_33 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #666666;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_24 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #F5F5F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #F5F5F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #F5F5F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #F5F5F5;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_29 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BA0F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BA0F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BA0F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BA0F5;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_30 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_31 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_32 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_33 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_36 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Image_25 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_86 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_87 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 12px 12px 12px 12px;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Line_17 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Line_17 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_34 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_37 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BA0F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BA0F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BA0F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BA0F5;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Line_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Line_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_38 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_39 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BA0F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BA0F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BA0F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BA0F5;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_37 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_38 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Line_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Line_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_39 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_52 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_53 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_54 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_55 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Image_31 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_40 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_41 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Table_6 {
  border-collapse: separate;
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Table_7 {
  border-collapse: separate;
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Image_107 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_194 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Rectangle_195 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-4482a643-77b7-40f9-b625-bcfb58356995 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}