#s-458607cf-dfeb-45e9-991e-64bd20d622f9 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1366px;
  min-width: 1366px;
  min-height: 768px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Image_1 {
  position: absolute;
  top: 7px;
  left: 9px;
  width: 47px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Image_2 {
  position: absolute;
  top: 13px;
  left: 66px;
  width: 176px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Line_2 {
  position: absolute;
  top: 716px;
  left: 0px;
  width: 1366px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_19 {
  position: absolute;
  top: 735px;
  left: 31px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_19 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_19 span#rtr-s-Text_19_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_27 {
  position: absolute;
  top: 735px;
  left: 308px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_27 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_27 span#rtr-s-Text_27_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Line_3 {
  position: absolute;
  top: 744px;
  left: 282px;
  width: 18px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Category_3 {
  position: absolute;
  top: 731px;
  left: 117px;
  padding-left: 5px;
  width: 149px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Category_3 .valign {
  width: 131px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Group_2 {
  position: absolute;
  top: 15px;
  left: 1123px;
  width: 130px;
  height: 27px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_29 {
  position: absolute;
  top: 0px;
  left: 34px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_29 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_29 span#rtr-s-Text_29_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Image_12 > svg {
  width: 26px;
  height: 26px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Image_12 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Group_3 {
  position: absolute;
  top: 15px;
  left: 1274px;
  width: 80px;
  height: 27px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_17 {
  position: absolute;
  top: 0px;
  left: 32px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 18.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_17 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Image_30 > svg {
  width: 26px;
  height: 26px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Image_30 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_1 {
  position: absolute;
  top: 137px;
  left: 25px;
  width: 1312px;
  height: 581px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 4px 3px 0px #CCCCCC;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_7 {
  position: absolute;
  top: 137px;
  left: 26px;
  width: 1312px;
  height: 581px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: -4px 0px 3px 0px #CCCCCC;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_8 {
  position: absolute;
  top: 137px;
  left: 26px;
  width: 1312px;
  height: 581px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: -1px -4px 3px 0px #CCCCCC;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Image_15 > svg {
  width: 28px;
  height: 28px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Image_15 {
  position: absolute;
  top: 143px;
  left: 1300px;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Group_1 {
  position: absolute;
  top: 15px;
  left: 940px;
  width: 145px;
  height: 28px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_16 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_16 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Category_2 {
  position: absolute;
  top: 1px;
  left: 55px;
  padding-left: 5px;
  width: 85px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Category_2 .valign {
  width: 67px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Line_21 {
  position: absolute;
  top: 176px;
  left: 27px;
  width: 1314px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: dashed;
  border-top-color: #1F6CFC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_72 {
  position: absolute;
  top: 146px;
  left: 1191px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_72 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_72 span {
  color: #FF9900;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_72 span#rtr-s-Text_72_0 {
  color: #FF9900;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_73 {
  position: absolute;
  top: 146px;
  left: 1083px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_73 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_73 span {
  color: #FF9900;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_73 span#rtr-s-Text_73_0 {
  color: #FF9900;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_76 {
  position: absolute;
  top: 146px;
  left: 947px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_76 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_76 span {
  color: #FF9900;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_76 span#rtr-s-Text_76_0 {
  color: #FF9900;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_77 {
  position: absolute;
  top: 146px;
  left: 899px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_77 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_77 span {
  color: #FF9900;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_77 span#rtr-s-Text_77_0 {
  color: #FF9900;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_5 {
  position: absolute;
  top: 53px;
  left: -1px;
  width: 1362px;
  height: 56px;
  background-color: #1F6CFC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Group_12 {
  position: absolute;
  top: 83px;
  left: 25px;
  width: 27px;
  height: 20px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Image_3 > svg {
  width: 20px;
  height: 20px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Image_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Image_4 > svg {
  width: 20px;
  height: 20px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Image_4 {
  position: absolute;
  top: 0px;
  left: 7px;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Group_13 {
  position: absolute;
  top: 75px;
  left: 53px;
  width: 98px;
  height: 35px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 94px;
  height: 31px;
  background-color: #2780D1;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #2780D1;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #2780D1;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #2780D1;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #2780D1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Image_6 > svg {
  width: 8px;
  height: 7px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Image_6 {
  position: absolute;
  top: 13px;
  left: 82px;
  width: 8px;
  height: 7px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Group_17 {
  position: absolute;
  top: 83px;
  left: 435px;
  width: 117px;
  height: 20px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Group_14 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 26px;
  height: 20px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Image_5 > svg {
  width: 20px;
  height: 20px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Image_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Image_8 > svg {
  width: 20px;
  height: 20px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Image_8 {
  position: absolute;
  top: 0px;
  left: 6px;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Group_15 {
  position: absolute;
  top: 0px;
  left: 33px;
  width: 84px;
  height: 20px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_7 {
  position: absolute;
  top: 4px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_7 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Image_9 > svg {
  width: 12px;
  height: 12px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Image_9 {
  position: absolute;
  top: 2px;
  left: 70px;
  width: 12px;
  height: 12px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  transform: rotate(135deg);
  box-shadow: none;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_74 {
  position: absolute;
  top: 146px;
  left: 995px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_74 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_74 span {
  color: #FF9900;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_74 span#rtr-s-Text_74_0 {
  color: #FF9900;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Group_5 {
  position: absolute;
  top: 220px;
  left: 125px;
  width: 1119px;
  height: 65px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Line_1 {
  position: absolute;
  top: 31px;
  left: 0px;
  width: 1119px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: dotted;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 65px;
  height: 65px;
  position: absolute;
  overflow: hidden;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Ellipse_1 .content {
  width: 65px;
  height: 65px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Ellipse_1 {
  position: absolute;
  top: 0px;
  left: 81px;
  width: 65px;
  height: 65px;
  background-color: #FF9900;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #shapewrapper-s-Ellipse_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 65px;
  height: 65px;
  position: absolute;
  overflow: hidden;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Ellipse_2 .content {
  width: 65px;
  height: 65px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Ellipse_2 {
  position: absolute;
  top: 0px;
  left: 304px;
  width: 65px;
  height: 65px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 1px 5px 5px #9ED8FA;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #shapewrapper-s-Ellipse_2 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Ellipse_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 65px;
  height: 65px;
  position: absolute;
  overflow: hidden;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Ellipse_3 .content {
  width: 65px;
  height: 65px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Ellipse_3 {
  position: absolute;
  top: 0px;
  left: 527px;
  width: 65px;
  height: 65px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 1px 5px 5px #9ED8FA;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #shapewrapper-s-Ellipse_3 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Ellipse_4 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 65px;
  height: 65px;
  position: absolute;
  overflow: hidden;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Ellipse_4 .content {
  width: 65px;
  height: 65px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Ellipse_4 {
  position: absolute;
  top: 0px;
  left: 750px;
  width: 65px;
  height: 65px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 1px 5px 5px #9ED8FA;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #shapewrapper-s-Ellipse_4 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Ellipse_5 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 65px;
  height: 65px;
  position: absolute;
  overflow: hidden;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Ellipse_5 .content {
  width: 65px;
  height: 65px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Ellipse_5 {
  position: absolute;
  top: 0px;
  left: 975px;
  width: 65px;
  height: 65px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 1px 5px 5px #9ED8FA;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #shapewrapper-s-Ellipse_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #shapewrapper-s-Ellipse_5 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #shapewrapper-s-Ellipse_5 span#rtr-s-Ellipse_5_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_1 {
  position: absolute;
  top: 188px;
  left: 37px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_1 span {
  color: #1A69D0;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #1A69D0;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Image_7 {
  position: absolute;
  top: 296px;
  left: 80px;
  width: 1209px;
  height: 426px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_2 {
  position: absolute;
  top: 331px;
  left: 156px;
  width: 499px;
  height: 339px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_3 {
  position: absolute;
  top: 330px;
  left: 705px;
  width: 495px;
  height: 340px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Group_4 {
  position: absolute;
  top: 54px;
  left: 728px;
  width: 613px;
  height: 59px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_4 {
  position: absolute;
  top: 0px;
  left: 408px;
  width: 99px;
  height: 55px;
  background-color: #1F6CFC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_9 {
  position: absolute;
  top: 0px;
  left: 510px;
  width: 99px;
  height: 55px;
  background-color: #1F6CFC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_9 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_11 {
  position: absolute;
  top: 0px;
  left: 102px;
  width: 99px;
  height: 55px;
  background-color: #1F6CFC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_11 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_12 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 99px;
  height: 55px;
  background-color: #1A69D0;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1A69D0;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1A69D0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1A69D0;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1A69D0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_12 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_13 {
  position: absolute;
  top: 0px;
  left: 204px;
  width: 99px;
  height: 55px;
  background-color: #1F6CFC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_13 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_14 {
  position: absolute;
  top: 0px;
  left: 306px;
  width: 99px;
  height: 55px;
  background-color: #1F6CFC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_14 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Category_1 {
  position: absolute;
  top: 616px;
  left: 274px;
  padding-left: 5px;
  width: 242px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Category_1 .valign {
  width: 224px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Input_1 {
  position: absolute;
  top: 373px;
  left: 207px;
  padding-left: 5px;
  width: 398px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 18.0pt;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Input_1 input {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_4 {
  position: absolute;
  top: 390px;
  left: 739px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_5 {
  position: absolute;
  top: 458px;
  left: 739px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_6 {
  position: absolute;
  top: 526px;
  left: 739px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_9 {
  position: absolute;
  top: 595px;
  left: 739px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Line_5 {
  position: absolute;
  top: 410px;
  left: 197px;
  width: 413px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Line_6 {
  position: absolute;
  top: 644px;
  left: 274px;
  width: 247px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_8 {
  position: absolute;
  top: 426px;
  left: 299px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Category_4 {
  position: absolute;
  top: 423px;
  left: 399px;
  padding-left: 5px;
  width: 86px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Category_4 .valign {
  width: 68px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Line_7 {
  position: absolute;
  top: 450px;
  left: 297px;
  width: 195px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Group_6 {
  position: absolute;
  top: 387px;
  left: 843px;
  width: 320px;
  height: 28px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Category_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 5px;
  width: 315px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Category_5 .valign {
  width: 297px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Line_8 {
  position: absolute;
  top: 27px;
  left: 0px;
  width: 320px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Group_7 {
  position: absolute;
  top: 454px;
  left: 843px;
  width: 320px;
  height: 28px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Category_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 5px;
  width: 315px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Category_6 .valign {
  width: 297px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Line_9 {
  position: absolute;
  top: 27px;
  left: 0px;
  width: 320px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Group_8 {
  position: absolute;
  top: 521px;
  left: 843px;
  width: 320px;
  height: 28px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Category_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 5px;
  width: 315px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Category_7 .valign {
  width: 297px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Line_10 {
  position: absolute;
  top: 27px;
  left: 0px;
  width: 320px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Line_11 {
  position: absolute;
  top: 617px;
  left: 843px;
  width: 320px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Input_2 {
  position: absolute;
  top: 587px;
  left: 844px;
  padding-left: 5px;
  width: 314px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Input_2 .icon {
  top: 5px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_75 {
  position: absolute;
  top: 670px;
  left: 1274px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_75 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_75 span {
  color: #FF9900;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_75 span#rtr-s-Text_75_0 {
  color: #FF9900;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_79 {
  position: absolute;
  top: 664px;
  left: 50px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_79 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_79 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_79 span#rtr-s-Text_79_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_10 {
  position: absolute;
  top: 332px;
  left: 1308px;
  width: 29px;
  height: 114px;
  background-color: #1F6CFC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 8px 8px 8px 8px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_10 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_16 {
  position: absolute;
  top: 476px;
  left: 1308px;
  width: 29px;
  height: 114px;
  background-color: #1F6CFC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 8px 8px 8px 8px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_16 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_15 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1360px;
  height: 764px;
  background-color: #434343;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  opacity: 0.62;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_15 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Group_9 {
  position: absolute;
  top: 37px;
  left: 274px;
  width: 838px;
  height: 705px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_175 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 836px;
  height: 703px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_175 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_175 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Rectangle_175 span#rtr-s-Rectangle_175_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Button_1 {
  position: absolute;
  top: 58px;
  left: 712px;
  width: 73px;
  height: 22px;
  background-color: #1F6CFC;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_228 {
  position: absolute;
  top: 17px;
  left: 16px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_228 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_228 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Text_228 span#rtr-s-Text_228_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Line_23 {
  position: absolute;
  top: 46px;
  left: 8px;
  width: 806px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Image_103 > svg {
  width: 14px;
  height: 14px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Image_103 {
  position: absolute;
  top: 21px;
  left: 801px;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Dynamic_Panel_1 {
  position: absolute;
  top: 100px;
  left: 49px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Panel_1 {
  width: 749px;
  height: 585px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: scroll;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Image_10 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 749px;
  height: 835px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Button_2 {
  position: absolute;
  top: 58px;
  left: 623px;
  width: 73px;
  height: 22px;
  background-color: #1F6CFC;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 9.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Button_3 {
  position: absolute;
  top: 58px;
  left: 532px;
  width: 73px;
  height: 22px;
  background-color: #1F6CFC;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 9.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-458607cf-dfeb-45e9-991e-64bd20d622f9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}