#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Text_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Line_3 {
  rotation: 90.0;
  margin-left: 8px;
  margin-top: -9px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Text_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Text_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Image_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Line_21 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Text_72 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Text_73 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Rectangle_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Text_74 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Rectangle_20 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62) ;
  filter: alpha(opacity=62) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47ceb6a8-df41-483f-bdcb-bd2a2c7e81f4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}