#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Rectangle_58 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62);
  filter: alpha(opacity=62);
  -ms-transform: rotate(0.0deg);
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Rectangle_176 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Button_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 73px;
  height: 22px;
  -ms-transform: rotate(0.0deg);
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Image_103 {
  -ms-transform: rotate(0.0deg);
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Text_229 {
  -ms-transform: rotate(0.0deg);
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Line_30 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Line_30 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Image_104 {
  -ms-transform: rotate(0.0deg);
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Button_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 73px;
  height: 22px;
  -ms-transform: rotate(0.0deg);
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Image_31 {
  -ms-transform: rotate(0.0deg);
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}