#s-4b97bf20-d3dc-4f91-899f-9400f9548461 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1366px;
  min-width: 1366px;
  min-height: 768px;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Image_1 {
  position: absolute;
  top: 2px;
  left: 0px;
  width: 1369px;
  height: 766px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Rectangle_58 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1366px;
  height: 764px;
  background-color: #434343;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  opacity: 0.62;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Rectangle_58 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Rectangle_58 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Rectangle_58 span#rtr-s-Rectangle_58_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Group_1 {
  position: absolute;
  top: 251px;
  left: 410px;
  width: 502px;
  height: 181px;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Rectangle_176 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 500px;
  height: 179px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Rectangle_176 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Rectangle_176 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Rectangle_176 span#rtr-s-Rectangle_176_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Button_4 {
  position: absolute;
  top: 135px;
  left: 376px;
  width: 73px;
  height: 22px;
  background-color: #1F6CFC;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 9.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Button_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Image_103 {
  position: absolute;
  top: 67px;
  left: 40px;
  width: 55px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Text_229 {
  position: absolute;
  top: 16px;
  left: 21px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Text_229 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Text_229 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Text_229 span#rtr-s-Text_229_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Line_30 {
  position: absolute;
  top: 45px;
  left: 15px;
  width: 470px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Image_104 > svg {
  width: 14px;
  height: 14px;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Image_104 {
  position: absolute;
  top: 20px;
  left: 465px;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Button_5 {
  position: absolute;
  top: 136px;
  left: 276px;
  width: 73px;
  height: 22px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 9.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Button_5 span {
  color: #1F6CFC;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Button_5 span#rtr-s-Button_5_0 {
  color: #1F6CFC;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Input_1 {
  position: absolute;
  top: 74px;
  left: 119px;
  padding-left: 5px;
  width: 330px;
  height: 40px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Input_1 input {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Image_31 > svg {
  width: 24px;
  height: 24px;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Image_31 {
  position: absolute;
  top: 83px;
  left: 421px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}