#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Rectangle_58 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62) ;
  filter: alpha(opacity=62) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Rectangle_176 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Image_103 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Text_229 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Line_30 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Image_104 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 #s-Image_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4b97bf20-d3dc-4f91-899f-9400f9548461 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}