#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Image_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=88) ;
  filter: alpha(opacity=88) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_82 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_83 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_84 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_91 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_92 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_93 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Line_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_94 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Line_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_64 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_65 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_66 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_67 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_68 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_69 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_70 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_78 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_79 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_81 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Image_74 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Image_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_85 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Rectangle_58 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62) ;
  filter: alpha(opacity=62) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Rectangle_176 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_229 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Line_30 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Image_104 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Rectangle_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Rectangle_192 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Rectangle_196 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Rectangle_193 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52fe879d-7d27-440f-b76a-7e5a270d2f88 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}