#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Image_1 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=88);
  filter: alpha(opacity=88);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_78 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Category_8-options {
  background-color: transparent;
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Category_9-options {
  background-color: transparent;
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_79 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_81 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_82 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_83 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_84 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Rectangle_13 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #2B3245;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #2B3245;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #2B3245;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #2B3245;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Rectangle_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Rectangle_15 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Line_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Line_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Triangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #2B3245;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #2B3245;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #2B3245;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #2B3245;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Image_74 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Rectangle_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 9px 9px 9px 9px;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Button_1 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_91 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Category_5-options {
  background-color: transparent;
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_92 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_93 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Line_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Line_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Line_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Line_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_94 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Category_6-options {
  background-color: transparent;
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Line_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Line_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Table_2 {
  border-collapse: separate;
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Table_1 {
  border-collapse: separate;
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_64 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_65 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_66 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_67 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_68 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_69 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_70 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 52px;
  height: 17px;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_85 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Rectangle_60 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62);
  filter: alpha(opacity=62);
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Rectangle_180 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_232 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Line_33 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Line_33 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Image_107 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Line_34 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Line_34 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Rectangle_189 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Rectangle_194 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_23 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Table_3 {
  border-collapse: separate;
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Table_4 {
  border-collapse: separate;
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_36 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Rectangle_23 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Rectangle_61 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Image_31 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Image_32 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Rectangle_62 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_47 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_58 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_95 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Rectangle_24 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=51);
  filter: alpha(opacity=51);
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Rectangle_197 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #397691;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #397691;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #397691;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #397691;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Line_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(270.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Line_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(270.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Image_40 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Image_79 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_98 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Ellipse_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Line_36 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Line_36 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_99 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_100 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_101 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_102 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Image_80 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_103 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Ellipse_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_104 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_105 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_106 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_35 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Image_81 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_107 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Ellipse_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_108 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Image_82 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_109 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Ellipse_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b #s-Text_110 {
  -ms-transform: rotate(0.0deg);
}
#s-530d9758-dc55-4676-94cc-82fbd209020b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}