#s-551abd7a-e54a-4157-94ec-b12239568b47 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1366px;
  min-width: 1366px;
  min-height: 768px;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 #s-Image_1 {
  position: absolute;
  top: 0px;
  left: 1px;
  width: 1364px;
  height: 771px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 #s-Group_26 {
  position: absolute;
  top: 0px;
  left: 1px;
  width: 1364px;
  height: 774px;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 #s-Rectangle_36 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1360px;
  height: 770px;
  background-color: #434343;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  opacity: 0.62;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 #s-Rectangle_36 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 #s-Rectangle_36 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 #s-Rectangle_36 span#rtr-s-Rectangle_36_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 #s-Group_25 {
  position: absolute;
  top: 31px;
  left: 306px;
  width: 838px;
  height: 705px;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 #s-Rectangle_175 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 836px;
  height: 703px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 #s-Rectangle_175 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 #s-Rectangle_175 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 #s-Rectangle_175 span#rtr-s-Rectangle_175_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 #s-Button_4 {
  position: absolute;
  top: 58px;
  left: 712px;
  width: 73px;
  height: 22px;
  background-color: #1F6CFC;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 #s-Button_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 #s-Text_228 {
  position: absolute;
  top: 17px;
  left: 16px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.000001pt;
  font-family: Arial,Arial;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 #s-Text_228 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 #s-Text_228 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.000001pt;
  font-style: normal;
  font-weight: 700;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 #s-Text_228 span#rtr-s-Text_228_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.000001pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 #s-Line_23 {
  position: absolute;
  top: 46px;
  left: 8px;
  width: 806px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 #s-Image_103 > svg {
  width: 14px;
  height: 14px;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 #s-Image_103 {
  position: absolute;
  top: 21px;
  left: 801px;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 #s-Dynamic_Panel_3 {
  position: absolute;
  top: 100px;
  left: 49px;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 #s-Panel_3 {
  width: 749px;
  height: 585px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: scroll;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 #s-Image_13 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 749px;
  height: 835px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-551abd7a-e54a-4157-94ec-b12239568b47 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}