#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Rectangle_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Category_3-options {
  background-color: transparent;
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Rectangle_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Rectangle_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Category_2-options {
  background-color: transparent;
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Rectangle_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Rectangle_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Rectangle_13 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Rectangle_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1A69D0;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1A69D0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1A69D0;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1A69D0;
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Rectangle_15 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Rectangle_56 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Rectangle_57 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62);
  filter: alpha(opacity=62);
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Rectangle_179 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Text_231 {
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Image_106 {
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Line_32 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Line_32 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Rectangle_190 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Line_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Line_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Text_106 {
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Text_107 {
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Rectangle_191 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Rectangle_192 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Rectangle_193 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: dotted;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: dotted;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Ellipse_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Ellipse_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Ellipse_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Ellipse_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Ellipse_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Table_1 {
  border-collapse: separate;
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Table_2 {
  border-collapse: separate;
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Image_36 {
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 #s-Image_37 {
  -ms-transform: rotate(0.0deg);
}
#s-574c53b5-6210-4b1c-a402-d27fc64652a7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}