#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1366px;
  min-width: 1366px;
  min-height: 768px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Image_1 {
  position: absolute;
  top: 0px;
  left: 1px;
  width: 1365px;
  height: 768px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_58 {
  position: absolute;
  top: 0px;
  left: 1px;
  width: 1361px;
  height: 764px;
  background-color: #434343;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  opacity: 0.62;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_58 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_58 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_58 span#rtr-s-Rectangle_58_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Group_7 {
  position: absolute;
  top: 188px;
  left: 344px;
  width: 726px;
  height: 412px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_180 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 724px;
  height: 410px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_180 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_180 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_180 span#rtr-s-Rectangle_180_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_232 {
  position: absolute;
  top: 13px;
  left: 17px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_232 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_232 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_232 span#rtr-s-Text_232_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Line_33 {
  position: absolute;
  top: 43px;
  left: 16px;
  width: 710px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Image_107 > svg {
  width: 14px;
  height: 14px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Image_107 {
  position: absolute;
  top: 17px;
  left: 694px;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Line_34 {
  position: absolute;
  top: 359px;
  left: 10px;
  width: 706px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_189 {
  position: absolute;
  top: 373px;
  left: 541px;
  width: 73px;
  height: 26px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_189 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_189 span {
  color: #1F6CFC;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_189 span#rtr-s-Rectangle_189_0 {
  color: #1F6CFC;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_194 {
  position: absolute;
  top: 372px;
  left: 628px;
  width: 73px;
  height: 26px;
  background-color: #1F6CFC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_194 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_194 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_194 span#rtr-s-Rectangle_194_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Group_8 {
  position: absolute;
  top: 198px;
  left: 18px;
  width: 691px;
  height: 149px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_23 {
  position: absolute;
  top: 0px;
  left: 17px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_23 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_23 span#rtr-s-Text_23_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Table_3 {
  position: absolute;
  top: 27px;
  left: 1px;
  width: 421px;
  height: 92px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_131 {
  padding-left: 12px;
  width: 110px;
  height: 30px;
  background-color: #D3E9F9;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D3E9F9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D3E9F9;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_131 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_131 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_131 span#rtr-s-Text_cell_131_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_134 {
  padding-left: 12px;
  width: 229px;
  height: 30px;
  background-color: #D3E9F9;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D3E9F9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D3E9F9;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_134 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_134 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_134 span#rtr-s-Text_cell_134_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_137 {
  padding-left: 12px;
  width: 42px;
  height: 30px;
  background-color: #D3E9F9;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D3E9F9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D3E9F9;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_137 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_137 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_137 span#rtr-s-Text_cell_137_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_132 {
  padding-left: 12px;
  width: 110px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_132 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_132 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_132 span#rtr-s-Text_cell_132_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_135 {
  padding-left: 12px;
  width: 229px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_135 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_135 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_135 span#rtr-s-Text_cell_135_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_138 {
  padding-left: 12px;
  width: 42px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_138 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_138 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_138 span#rtr-s-Text_cell_138_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_133 {
  padding-left: 12px;
  width: 110px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_133 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_133 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_133 span#rtr-s-Text_cell_133_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_136 {
  padding-left: 12px;
  width: 229px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_136 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_136 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_136 span#rtr-s-Text_cell_136_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_139 {
  padding-left: 12px;
  width: 42px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_139 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_139 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_139 span#rtr-s-Text_cell_139_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Table_4 {
  position: absolute;
  top: 27px;
  left: 457px;
  width: 234px;
  height: 122px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_140 {
  padding-left: 12px;
  width: 96px;
  height: 30px;
  background-color: #D3E9F9;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D3E9F9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D3E9F9;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_140 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_140 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_140 span#rtr-s-Text_cell_140_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_144 {
  padding-left: 12px;
  width: 111px;
  height: 30px;
  background-color: #D3E9F9;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D3E9F9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D3E9F9;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_144 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_144 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_144 span#rtr-s-Text_cell_144_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_141 {
  padding-left: 12px;
  width: 96px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_141 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_141 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_141 span#rtr-s-Text_cell_141_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_145 {
  padding-left: 12px;
  width: 111px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_145 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_145 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_145 span#rtr-s-Text_cell_145_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_142 {
  padding-left: 12px;
  width: 96px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_142 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_142 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_142 span#rtr-s-Text_cell_142_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_146 {
  padding-left: 12px;
  width: 111px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_146 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_146 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_146 span#rtr-s-Text_cell_146_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_143 {
  padding-left: 12px;
  width: 96px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_143 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_143 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_143 span#rtr-s-Text_cell_143_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_147 {
  padding-left: 12px;
  width: 111px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_147 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_147 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_cell_147 span#rtr-s-Text_cell_147_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_36 {
  position: absolute;
  top: 0px;
  left: 476px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_36 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_36 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_36 span#rtr-s-Text_36_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_22 {
  position: absolute;
  top: 3px;
  left: 0px;
  width: 8px;
  height: 8px;
  background-color: #FF9900;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_22 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_22 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_22 span#rtr-s-Rectangle_22_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_59 {
  position: absolute;
  top: 3px;
  left: 460px;
  width: 8px;
  height: 8px;
  background-color: #FF9900;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_59 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_59 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_59 span#rtr-s-Rectangle_59_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Input_20 {
  position: absolute;
  top: 67px;
  left: 471px;
  box-shadow: none;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Input_29 {
  position: absolute;
  top: 97px;
  left: 471px;
  box-shadow: none;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Input_32 {
  position: absolute;
  top: 125px;
  left: 471px;
  box-shadow: none;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Image_31 > svg {
  width: 20px;
  height: 20px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Image_31 {
  position: absolute;
  top: 62px;
  left: 387px;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Image_32 > svg {
  width: 20px;
  height: 20px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Image_32 {
  position: absolute;
  top: 94px;
  left: 387px;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Input_31 {
  position: absolute;
  top: 74px;
  left: 20px;
  padding-left: 5px;
  width: 682px;
  height: 102px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Input_31 .valign {
  vertical-align: top;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Input_31 input {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_12 {
  position: absolute;
  top: 53px;
  left: 36px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_60 {
  position: absolute;
  top: 56px;
  left: 21px;
  width: 8px;
  height: 8px;
  background-color: #FF9900;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_60 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_60 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_60 span#rtr-s-Rectangle_60_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_47 {
  position: absolute;
  top: 53px;
  left: 575px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_47 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_47 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_47 span#rtr-s-Text_47_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_58 {
  position: absolute;
  top: 53px;
  left: 652px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_58 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_58 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_58 span#rtr-s-Text_58_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Image_13 > svg {
  width: 20px;
  height: 20px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Image_13 {
  position: absolute;
  top: 52px;
  left: 679px;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_93 {
  position: absolute;
  top: 53px;
  left: 630px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_93 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_93 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_93 span#rtr-s-Text_93_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Group_23 {
  position: absolute;
  top: 0px;
  left: 1110px;
  width: 255px;
  height: 767px;
  display: none;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_24 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 251px;
  height: 763px;
  background-color: #000000;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  opacity: 0.51;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_24 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_24 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_24 span#rtr-s-Rectangle_24_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_196 {
  position: absolute;
  top: 105px;
  left: 25px;
  width: 204px;
  height: 504px;
  background-color: #397691;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #397691;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #397691;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #397691;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #397691;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_196 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_196 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Rectangle_196 span#rtr-s-Rectangle_196_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Line_12 {
  position: absolute;
  top: 372px;
  left: -166px;
  width: 456px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  box-shadow: none;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Image_40 > svg {
  width: 20px;
  height: 20px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Image_40 {
  position: absolute;
  top: 110px;
  left: 202px;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Image_79 > svg {
  width: 30px;
  height: 30px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Image_79 {
  position: absolute;
  top: 161px;
  left: 73px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_98 {
  position: absolute;
  top: 197px;
  left: 79px;
  width: 96px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_98 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_98 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_98 span#rtr-s-Text_98_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Ellipse_6 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 25px;
  height: 25px;
  position: absolute;
  overflow: hidden;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Ellipse_6 .content {
  width: 25px;
  height: 25px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Ellipse_6 {
  position: absolute;
  top: 163px;
  left: 49px;
  width: 25px;
  height: 25px;
  background-color: #FF9900;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #shapewrapper-s-Ellipse_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Line_36 {
  position: absolute;
  top: 135px;
  left: 25px;
  width: 206px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_99 {
  position: absolute;
  top: 112px;
  left: 33px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_99 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_99 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_99 span#rtr-s-Text_99_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_100 {
  position: absolute;
  top: 168px;
  left: 107px;
  width: 109px;
  height: 16px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_100 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_100 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_100 span#rtr-s-Text_100_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_101 {
  position: absolute;
  top: 220px;
  left: 80px;
  width: 136px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_101 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_101 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_101 span#rtr-s-Text_101_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_102 {
  position: absolute;
  top: 264px;
  left: 80px;
  width: 48px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_102 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_102 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_102 span#rtr-s-Text_102_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_18 {
  position: absolute;
  top: 264px;
  left: 117px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_18 span {
  color: #FF9900;
  text-align: left;
  text-decoration: underline;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_18 span#rtr-s-Text_18_0 {
  color: #FF9900;
  text-align: left;
  text-decoration: underline;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Image_80 > svg {
  width: 30px;
  height: 30px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Image_80 {
  position: absolute;
  top: 295px;
  left: 73px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_103 {
  position: absolute;
  top: 331px;
  left: 79px;
  width: 96px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_103 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_103 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_103 span#rtr-s-Text_103_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Ellipse_7 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 25px;
  height: 25px;
  position: absolute;
  overflow: hidden;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Ellipse_7 .content {
  width: 25px;
  height: 25px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Ellipse_7 {
  position: absolute;
  top: 297px;
  left: 49px;
  width: 25px;
  height: 25px;
  background-color: #FF9900;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #shapewrapper-s-Ellipse_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #shapewrapper-s-Ellipse_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #shapewrapper-s-Ellipse_7 span#rtr-s-Ellipse_7_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_104 {
  position: absolute;
  top: 302px;
  left: 107px;
  width: 109px;
  height: 16px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_104 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_104 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_104 span#rtr-s-Text_104_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_105 {
  position: absolute;
  top: 354px;
  left: 80px;
  width: 136px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_105 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_105 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_105 span#rtr-s-Text_105_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_106 {
  position: absolute;
  top: 398px;
  left: 80px;
  width: 48px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_106 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_106 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_106 span#rtr-s-Text_106_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_35 {
  position: absolute;
  top: 398px;
  left: 117px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_35 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_35 span {
  color: #FF9900;
  text-align: left;
  text-decoration: underline;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_35 span#rtr-s-Text_35_0 {
  color: #FF9900;
  text-align: left;
  text-decoration: underline;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Image_81 > svg {
  width: 30px;
  height: 30px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Image_81 {
  position: absolute;
  top: 432px;
  left: 73px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_107 {
  position: absolute;
  top: 468px;
  left: 79px;
  width: 96px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_107 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_107 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_107 span#rtr-s-Text_107_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Ellipse_8 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 25px;
  height: 25px;
  position: absolute;
  overflow: hidden;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Ellipse_8 .content {
  width: 25px;
  height: 25px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Ellipse_8 {
  position: absolute;
  top: 434px;
  left: 49px;
  width: 25px;
  height: 25px;
  background-color: #FF9900;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #shapewrapper-s-Ellipse_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #shapewrapper-s-Ellipse_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #shapewrapper-s-Ellipse_8 span#rtr-s-Ellipse_8_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_108 {
  position: absolute;
  top: 439px;
  left: 107px;
  width: 109px;
  height: 16px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_108 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_108 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_108 span#rtr-s-Text_108_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Image_82 > svg {
  width: 30px;
  height: 30px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Image_82 {
  position: absolute;
  top: 507px;
  left: 73px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_109 {
  position: absolute;
  top: 543px;
  left: 79px;
  width: 96px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_109 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_109 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_109 span#rtr-s-Text_109_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Ellipse_9 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 25px;
  height: 25px;
  position: absolute;
  overflow: hidden;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Ellipse_9 .content {
  width: 25px;
  height: 25px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Ellipse_9 {
  position: absolute;
  top: 509px;
  left: 49px;
  width: 25px;
  height: 25px;
  background-color: #FF9900;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #shapewrapper-s-Ellipse_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #shapewrapper-s-Ellipse_9 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #shapewrapper-s-Ellipse_9 span#rtr-s-Ellipse_9_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_110 {
  position: absolute;
  top: 514px;
  left: 107px;
  width: 109px;
  height: 16px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_110 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_110 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 #s-Text_110 span#rtr-s-Text_110_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-59a539f3-620c-4cc8-8dc9-6b90d9db1648 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}