#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Rectangle_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Category_3-options {
  background-color: transparent;
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Rectangle_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Rectangle_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Rectangle_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Category_2-options {
  background-color: transparent;
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_64 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_65 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_66 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_67 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_68 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_69 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_70 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 52px;
  height: 17px;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Line_21 {
  border-top-width: 1px;
  border-top-style: dashed;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Line_21 {
  border-top-width: 1px;
  border-top-style: dashed;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_71 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_72 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_76 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Rectangle_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Rectangle_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Rectangle_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Rectangle_13 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Rectangle_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1A69D0;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1A69D0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1A69D0;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1A69D0;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Rectangle_15 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Rectangle_56 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #44A8BD;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #44A8BD;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #44A8BD;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #44A8BD;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Rectangle_10 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_77 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Category_6-options {
  background-color: transparent;
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Rectangle_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 9px 9px 9px 9px;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Button_1 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Button_3 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF9900;
  -ms-transform: rotate(90.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF9900;
  -ms-transform: rotate(90.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Table_1 {
  border-collapse: separate;
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Table_2 {
  border-collapse: separate;
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_7 {
  -ms-transform: rotate(270.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_10 {
  -ms-transform: rotate(90.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_11 {
  -ms-transform: rotate(270.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_14 {
  -ms-transform: rotate(90.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_16 {
  -ms-transform: rotate(270.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_17 {
  -ms-transform: rotate(90.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_18 {
  -ms-transform: rotate(270.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_20 {
  -ms-transform: rotate(90.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_21 {
  -ms-transform: rotate(270.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_22 {
  -ms-transform: rotate(90.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_23 {
  -ms-transform: rotate(270.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_25 {
  -ms-transform: rotate(90.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_26 {
  -ms-transform: rotate(270.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_27 {
  -ms-transform: rotate(90.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_28 {
  -ms-transform: rotate(270.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_29 {
  -ms-transform: rotate(90.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_52 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_53 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_54 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_55 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_56 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_57 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_58 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_59 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Callout_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_60 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_31 {
  -ms-transform: rotate(270.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_32 {
  -ms-transform: rotate(90.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Rectangle_175 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_227 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Line_24 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Line_24 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_102 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_92 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Category_7-options {
  background-color: transparent;
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_94 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_96 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_97 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Category_10-options {
  background-color: transparent;
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_98 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Category_11-options {
  background-color: transparent;
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_99 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_101 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_102 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_103 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_104 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Line_25 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Line_25 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_105 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Rectangle_181 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Rectangle_182 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Rectangle_16 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62);
  filter: alpha(opacity=62);
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Rectangle_176 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Button_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 73px;
  height: 22px;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Text_228 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Line_23 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Line_23 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_103 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Button_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 73px;
  height: 22px;
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-5af204de-1fc4-4475-a8cd-d2c058e2845d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}