#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Image_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=88) ;
  filter: alpha(opacity=88) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_83 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_84 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_82 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_90 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_93 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_64 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_65 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_66 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_67 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_68 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_69 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_70 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Line_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Triangle_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Rectangle_19 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=51) ;
  filter: alpha(opacity=51) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Rectangle_195 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Line_8 {
  rotation: 270.0;
  margin-left: 226px;
  margin-top: -227px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Image_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Image_76 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_94 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Ellipse_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Line_35 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_95 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_96 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_97 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_98 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Image_77 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_99 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Ellipse_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_100 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_101 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_102 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Image_78 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_103 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Ellipse_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_104 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Image_79 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_105 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Ellipse_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 #s-Text_106 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69670fc9-4858-4c1e-b840-071b0b00fd23 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}