#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Text_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Image_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Text_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Image_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Text_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Text_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Line_29 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}