#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #ECF1F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #ECF1F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #ECF1F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #ECF1F5;
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Category_2-options {
  background-color: transparent;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_10 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #ECF1F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #ECF1F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #ECF1F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #ECF1F5;
  border-radius: 17px 17px 17px 17px;
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_17 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #ECF1F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #ECF1F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #ECF1F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #ECF1F5;
  border-radius: 17px 17px 17px 17px;
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Text_23 {
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_11 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #ECF1F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #ECF1F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #ECF1F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #ECF1F5;
  border-radius: 17px 17px 17px 17px;
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1A69D0;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1A69D0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1A69D0;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1A69D0;
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_13 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_15 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_18 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Image_25 {
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Category_4-options {
  background-color: transparent;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Category_5-options {
  background-color: transparent;
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_22 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_23 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #454D64;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #454D64;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #454D64;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #454D64;
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_26 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #454D64;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #454D64;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #454D64;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #454D64;
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Line_29 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Line_29 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 #s-Rectangle_28 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #454D64;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #454D64;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #454D64;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #454D64;
  -ms-transform: rotate(0.0deg);
}
#s-6ba5f2d2-b295-4972-b77a-5af9846574c0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}