#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1366px;
  min-width: 1366px;
  min-height: 768px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Image_1 {
  position: absolute;
  top: 7px;
  left: 11px;
  width: 59px;
  height: 54px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Image_2 {
  position: absolute;
  top: 16px;
  left: 82px;
  width: 183px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Line_2 {
  position: absolute;
  top: 728px;
  left: 0px;
  width: 1366px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Text_19 {
  position: absolute;
  top: 741px;
  left: 30px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Text_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Text_19 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Text_19 span#rtr-s-Text_19_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Text_27 {
  position: absolute;
  top: 741px;
  left: 276px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Text_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Text_27 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Text_27 span#rtr-s-Text_27_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Line_3 {
  position: absolute;
  top: 749px;
  left: 247px;
  width: 18px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Category_3 {
  position: absolute;
  top: 735px;
  left: 82px;
  padding-left: 5px;
  width: 149px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Category_3 .valign {
  width: 131px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Group_2 {
  position: absolute;
  top: 27px;
  left: 1120px;
  width: 130px;
  height: 27px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Text_29 {
  position: absolute;
  top: 0px;
  left: 34px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: Arial,Arial;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Text_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Text_29 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Text_29 span#rtr-s-Text_29_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Image_12 > svg {
  width: 26px;
  height: 26px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Image_12 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Group_3 {
  position: absolute;
  top: 27px;
  left: 1271px;
  width: 80px;
  height: 27px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Text_17 {
  position: absolute;
  top: 0px;
  left: 32px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 18.0pt;
  font-family: Arial,Arial;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Text_17 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Text_17 span#rtr-s-Text_17_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Image_30 > svg {
  width: 26px;
  height: 26px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Image_30 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Line_1 {
  position: absolute;
  top: 77px;
  left: 0px;
  width: 1366px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Image_3 {
  position: absolute;
  top: 123px;
  left: 0px;
  width: 1366px;
  height: 330px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_2 {
  position: absolute;
  top: 67px;
  left: 0px;
  width: 1362px;
  height: 55px;
  background-color: #1F6CFC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 2px 2px 0px #1F6CFC;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Group_1 {
  position: absolute;
  top: 67px;
  left: 627px;
  width: 714px;
  height: 59px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_4 {
  position: absolute;
  top: 0px;
  left: 509px;
  width: 99px;
  height: 55px;
  background-color: #1F6CFC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_5 {
  position: absolute;
  top: 0px;
  left: 611px;
  width: 99px;
  height: 55px;
  background-color: #1F6CFC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_11 {
  position: absolute;
  top: 0px;
  left: 102px;
  width: 99px;
  height: 55px;
  background-color: #1F6CFC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_11 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_13 {
  position: absolute;
  top: 0px;
  left: 204px;
  width: 99px;
  height: 55px;
  background-color: #1F6CFC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_13 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_14 {
  position: absolute;
  top: 0px;
  left: 306px;
  width: 99px;
  height: 55px;
  background-color: #1F6CFC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_14 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_15 {
  position: absolute;
  top: 0px;
  left: 408px;
  width: 99px;
  height: 55px;
  background-color: #1A69D0;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1A69D0;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1A69D0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1A69D0;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1A69D0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_15 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_16 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 99px;
  height: 55px;
  background-color: #1F6CFC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_16 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}