#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Category_3-options {
  background-color: transparent;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_11 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_13 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_15 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1A69D0;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1A69D0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1A69D0;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1A69D0;
  -ms-transform: rotate(0.0deg);
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_16 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}