#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Text_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Line_3 {
  rotation: 90.0;
  margin-left: 8px;
  margin-top: -9px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Text_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Text_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Image_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f1a1d78-dbee-4e83-bc04-d427471e7f5c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}