#s-73c793b5-4553-4b35-a30d-f6a9890d39e2 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-73c793b5-4553-4b35-a30d-f6a9890d39e2 #s-Rectangle_36 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62);
  filter: alpha(opacity=62);
  -ms-transform: rotate(0.0deg);
}
#s-73c793b5-4553-4b35-a30d-f6a9890d39e2 #s-Rectangle_175 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-73c793b5-4553-4b35-a30d-f6a9890d39e2 #s-Button_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 73px;
  height: 22px;
  -ms-transform: rotate(0.0deg);
}
#s-73c793b5-4553-4b35-a30d-f6a9890d39e2 #s-Text_228 {
  -ms-transform: rotate(0.0deg);
}
#s-73c793b5-4553-4b35-a30d-f6a9890d39e2 #s-Line_23 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-73c793b5-4553-4b35-a30d-f6a9890d39e2 #s-Line_23 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-73c793b5-4553-4b35-a30d-f6a9890d39e2 #s-Image_103 {
  -ms-transform: rotate(0.0deg);
}
#s-73c793b5-4553-4b35-a30d-f6a9890d39e2 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-73c793b5-4553-4b35-a30d-f6a9890d39e2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}