#s-73c793b5-4553-4b35-a30d-f6a9890d39e2 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-73c793b5-4553-4b35-a30d-f6a9890d39e2 #s-Rectangle_36 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62) ;
  filter: alpha(opacity=62) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-73c793b5-4553-4b35-a30d-f6a9890d39e2 #s-Rectangle_175 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-73c793b5-4553-4b35-a30d-f6a9890d39e2 #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-73c793b5-4553-4b35-a30d-f6a9890d39e2 #s-Text_228 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-73c793b5-4553-4b35-a30d-f6a9890d39e2 #s-Line_23 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-73c793b5-4553-4b35-a30d-f6a9890d39e2 #s-Image_103 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-73c793b5-4553-4b35-a30d-f6a9890d39e2 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-73c793b5-4553-4b35-a30d-f6a9890d39e2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}