#s-75cf9ef9-cb9b-46b6-aea0-51e9532bb072 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-75cf9ef9-cb9b-46b6-aea0-51e9532bb072 #s-Rectangle_58 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62) ;
  filter: alpha(opacity=62) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-75cf9ef9-cb9b-46b6-aea0-51e9532bb072 #s-Rectangle_176 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-75cf9ef9-cb9b-46b6-aea0-51e9532bb072 #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-75cf9ef9-cb9b-46b6-aea0-51e9532bb072 #s-Text_228 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-75cf9ef9-cb9b-46b6-aea0-51e9532bb072 #s-Image_103 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-75cf9ef9-cb9b-46b6-aea0-51e9532bb072 #s-Text_229 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-75cf9ef9-cb9b-46b6-aea0-51e9532bb072 #s-Line_30 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-75cf9ef9-cb9b-46b6-aea0-51e9532bb072 #s-Image_104 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-75cf9ef9-cb9b-46b6-aea0-51e9532bb072 #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-75cf9ef9-cb9b-46b6-aea0-51e9532bb072 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-75cf9ef9-cb9b-46b6-aea0-51e9532bb072 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-75cf9ef9-cb9b-46b6-aea0-51e9532bb072 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-75cf9ef9-cb9b-46b6-aea0-51e9532bb072 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-75cf9ef9-cb9b-46b6-aea0-51e9532bb072 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}