#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Category_3-options {
  background-color: transparent;
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Rectangle_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Rectangle_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Category_2-options {
  background-color: transparent;
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Line_21 {
  border-top-width: 1px;
  border-top-style: dashed;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Line_21 {
  border-top-width: 1px;
  border-top-style: dashed;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Text_72 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Text_73 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Text_76 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Text_77 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Rectangle_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Rectangle_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #2780D1;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #2780D1;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #2780D1;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #2780D1;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Image_9 {
  -ms-transform: rotate(135.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Text_74 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: dotted;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: dotted;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Ellipse_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Ellipse_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Ellipse_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Ellipse_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Ellipse_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Rectangle_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Rectangle_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Rectangle_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Rectangle_11 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Rectangle_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1A69D0;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1A69D0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1A69D0;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1A69D0;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Rectangle_13 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Rectangle_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Category_1-options {
  background-color: transparent;
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Line_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Line_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Category_4-options {
  background-color: transparent;
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Line_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Line_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Category_5-options {
  background-color: transparent;
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Line_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Line_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Category_6-options {
  background-color: transparent;
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Line_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Line_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Category_7-options {
  background-color: transparent;
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Line_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Line_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Line_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Line_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Text_75 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Text_79 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Rectangle_10 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 8px 8px 8px 8px;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Rectangle_16 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 8px 8px 8px 8px;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Rectangle_15 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62);
  filter: alpha(opacity=62);
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Rectangle_175 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 73px;
  height: 22px;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Text_228 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Line_23 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Line_23 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Image_103 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 73px;
  height: 22px;
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-77d66537-ab35-4686-94a1-b635c01c0d36 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}