#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Rectangle_57 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62);
  filter: alpha(opacity=62);
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Rectangle_180 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Text_232 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Line_33 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Line_33 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Image_107 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Line_34 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Line_34 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Rectangle_189 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Rectangle_194 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Table_3 {
  border-collapse: separate;
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Table_4 {
  border-collapse: separate;
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Text_35 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Rectangle_19 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Rectangle_58 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Image_33 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Image_34 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Rectangle_59 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Text_46 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Text_57 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Text_89 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Rectangle_24 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=51);
  filter: alpha(opacity=51);
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Rectangle_196 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #397691;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #397691;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #397691;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #397691;
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Line_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(270.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Line_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(270.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Image_40 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Image_79 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Text_98 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Ellipse_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Line_36 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Line_36 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Text_99 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Text_100 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Text_101 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Text_102 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Image_80 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Text_103 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Ellipse_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Text_104 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Text_105 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Text_106 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Text_36 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Image_81 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Text_107 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Ellipse_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Text_108 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Image_82 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Text_109 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Ellipse_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b #s-Text_110 {
  -ms-transform: rotate(0.0deg);
}
#s-7a21b70f-668a-4085-be4a-20c9a8ea4c2b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}