#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Rectangle_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #ECF1F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #ECF1F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #ECF1F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #ECF1F5;
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Category_3-options {
  background-color: transparent;
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Category_4-options {
  background-color: transparent;
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Rectangle_16 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #ECF1F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #ECF1F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #ECF1F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #ECF1F5;
  border-radius: 13px 13px 13px 13px;
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Rectangle_18 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #ECF1F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #ECF1F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #ECF1F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #ECF1F5;
  border-radius: 13px 13px 13px 13px;
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Rectangle_20 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #ECF1F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #ECF1F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #ECF1F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #ECF1F5;
  border-radius: 13px 13px 13px 13px;
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Text_31 {
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Text_32 {
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Text_34 {
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Rectangle_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Rectangle_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Rectangle_11 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Rectangle_13 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Rectangle_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1A69D0;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1A69D0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1A69D0;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1A69D0;
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Rectangle_15 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Text_35 {
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 #s-Rectangle_17 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-7b1b6ddd-3e84-4993-abcb-2be0df5373a4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}