#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1366px;
  min-width: 1366px;
  min-height: 768px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Image_2 {
  position: absolute;
  top: 165px;
  left: 1px;
  width: 1363px;
  height: 595px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Line_2 {
  position: absolute;
  top: 716px;
  left: 0px;
  width: 1366px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_3 {
  position: absolute;
  top: 228px;
  left: 33px;
  width: 274px;
  height: 499px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Group_18 {
  position: absolute;
  top: 131px;
  left: 1056px;
  width: 285px;
  height: 32px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_11 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 248px;
  height: 30px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 12px 12px 12px 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 9.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_11 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Button_1 {
  position: absolute;
  top: 0px;
  left: 230px;
  width: 55px;
  height: 32px;
  background-color: #FF9900;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Table_2 {
  position: absolute;
  top: 226px;
  left: 326px;
  width: 1015px;
  height: 109px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_11 {
  padding-left: 12px;
  width: 38px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_11 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_11 span#rtr-s-Text_cell_11_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_12 {
  padding-left: 12px;
  width: 225px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_12 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_12 span#rtr-s-Text_cell_12_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_5 {
  padding-left: 12px;
  width: 207px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_5 span#rtr-s-Text_cell_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_13 {
  padding-left: 12px;
  width: 167px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_13 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_13 span#rtr-s-Text_cell_13_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_10 {
  padding-left: 12px;
  width: 147px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_10 span#rtr-s-Text_cell_10_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_16 {
  padding-left: 12px;
  width: 152px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_16 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_16 span#rtr-s-Text_cell_16_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_21 {
  padding-left: 12px;
  width: 38px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_21 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_21 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_21 span#rtr-s-Text_cell_21_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_22 {
  padding-left: 12px;
  width: 225px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_22 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_22 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_22 span#rtr-s-Text_cell_22_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_6 {
  padding-left: 12px;
  width: 207px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_6 span#rtr-s-Text_cell_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_23 {
  padding-left: 12px;
  width: 167px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_23 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_23 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_23 span#rtr-s-Text_cell_23_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_14 {
  padding-left: 12px;
  width: 147px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_14 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_14 span#rtr-s-Text_cell_14_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_26 {
  padding-left: 12px;
  width: 152px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_26 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_26 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_26 span#rtr-s-Text_cell_26_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_31 {
  padding-left: 12px;
  width: 38px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_31 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_31 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_31 span#rtr-s-Text_cell_31_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_32 {
  padding-left: 12px;
  width: 225px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_32 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_32 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_32 span#rtr-s-Text_cell_32_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_8 {
  padding-left: 12px;
  width: 207px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_8 span#rtr-s-Text_cell_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_33 {
  padding-left: 12px;
  width: 167px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_33 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_33 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_33 span#rtr-s-Text_cell_33_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_15 {
  padding-left: 12px;
  width: 147px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_15 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_15 span#rtr-s-Text_cell_15_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_36 {
  padding-left: 12px;
  width: 152px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_36 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_36 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_36 span#rtr-s-Text_cell_36_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Table_1 {
  position: absolute;
  top: 189px;
  left: 325px;
  width: 1018px;
  height: 38px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_1 {
  padding-left: 12px;
  width: 40px;
  height: 36px;
  background-color: #D3E9F9;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_1 span#rtr-s-Text_cell_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_4 {
  padding-left: 12px;
  width: 223px;
  height: 36px;
  background-color: #D3E9F9;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_4 span#rtr-s-Text_cell_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_2 {
  padding-left: 12px;
  width: 209px;
  height: 36px;
  background-color: #D3E9F9;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_2 span#rtr-s-Text_cell_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_7 {
  padding-left: 12px;
  width: 168px;
  height: 36px;
  background-color: #D3E9F9;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_7 span#rtr-s-Text_cell_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_9 {
  padding-left: 12px;
  width: 145px;
  height: 36px;
  background-color: #D3E9F9;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_9 span#rtr-s-Text_cell_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_3 {
  padding-left: 12px;
  width: 154px;
  height: 36px;
  background-color: #D3E9F9;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_3 span#rtr-s-Text_cell_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_2 {
  position: absolute;
  top: 189px;
  left: 33px;
  width: 274px;
  height: 34px;
  background-color: #D3E9F9;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D3E9F9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #D3E9F9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D3E9F9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #D3E9F9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Image_3 {
  position: absolute;
  top: 240px;
  left: 41px;
  width: 261px;
  height: 466px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Input_3 {
  position: absolute;
  top: 240px;
  left: 337px;
  box-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Input_5 {
  position: absolute;
  top: 275px;
  left: 337px;
  box-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Input_6 {
  position: absolute;
  top: 309px;
  left: 336px;
  box-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Group_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1366px;
  height: 113px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Image_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1366px;
  height: 113px;
  opacity: 0.88;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_4 {
  position: absolute;
  top: 7px;
  left: 509px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_78 {
  position: absolute;
  top: 87px;
  left: 561px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_78 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_78 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_78 span#rtr-s-Text_78_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Category_8 {
  position: absolute;
  top: 83px;
  left: 131px;
  padding-left: 5px;
  width: 189px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  vertical-align: middle;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Category_8 .valign {
  width: 171px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Category_9 {
  position: absolute;
  top: 53px;
  left: 189px;
  padding-left: 5px;
  width: 131px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  vertical-align: middle;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Category_9 .valign {
  width: 113px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_79 {
  position: absolute;
  top: 87px;
  left: 661px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_79 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_79 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_79 span#rtr-s-Text_79_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_80 {
  position: absolute;
  top: 87px;
  left: 761px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_80 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_80 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_80 span#rtr-s-Text_80_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_82 {
  position: absolute;
  top: 87px;
  left: 1115px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_82 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_82 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_82 span#rtr-s-Text_82_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_83 {
  position: absolute;
  top: 88px;
  left: 1182px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_83 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_83 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_83 span#rtr-s-Text_83_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_84 {
  position: absolute;
  top: 88px;
  left: 1240px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_84 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_84 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_84 span#rtr-s-Text_84_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Image_10 > svg {
  width: 65px;
  height: 58px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Image_10 {
  position: absolute;
  top: 52px;
  left: 58px;
  width: 65px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Image_4 > svg {
  width: 30px;
  height: 30px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Image_4 {
  position: absolute;
  top: 52px;
  left: 1250px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Image_116 > svg {
  width: 30px;
  height: 30px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Image_116 {
  position: absolute;
  top: 51px;
  left: 563px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Image_5 > svg {
  width: 30px;
  height: 30px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Image_5 {
  position: absolute;
  top: 52px;
  left: 1187px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Image_6 > svg {
  width: 30px;
  height: 30px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Image_6 {
  position: absolute;
  top: 50px;
  left: 766px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Image_77 > svg {
  width: 30px;
  height: 30px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Image_77 {
  position: absolute;
  top: 50px;
  left: 666px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Image_7 > svg {
  width: 30px;
  height: 30px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Image_7 {
  position: absolute;
  top: 52px;
  left: 1120px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_6 {
  position: absolute;
  top: 56px;
  left: 136px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Input_7 {
  position: absolute;
  top: 201px;
  left: 326px;
  box-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Radio_button_1 {
  position: absolute;
  top: 239px;
  left: 1189px;
  box-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_7 {
  position: absolute;
  top: 237px;
  left: 1210px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Radio_button_2 {
  position: absolute;
  top: 239px;
  left: 1268px;
  box-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_8 {
  position: absolute;
  top: 237px;
  left: 1289px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Radio_button_3 {
  position: absolute;
  top: 275px;
  left: 1189px;
  box-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_9 {
  position: absolute;
  top: 273px;
  left: 1210px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Radio_button_4 {
  position: absolute;
  top: 275px;
  left: 1268px;
  box-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_10 {
  position: absolute;
  top: 273px;
  left: 1289px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Table_3 {
  position: absolute;
  top: 262px;
  left: 326px;
  width: 166px;
  height: 37px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_17 {
  padding-left: 12px;
  width: 152px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_17 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_17 span#rtr-s-Text_cell_17_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Radio_button_5 {
  position: absolute;
  top: 310px;
  left: 1189px;
  box-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_11 {
  position: absolute;
  top: 308px;
  left: 1210px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Radio_button_6 {
  position: absolute;
  top: 310px;
  left: 1268px;
  box-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_12 {
  position: absolute;
  top: 308px;
  left: 1289px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Table_4 {
  position: absolute;
  top: 297px;
  left: 326px;
  width: 166px;
  height: 37px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_18 {
  padding-left: 12px;
  width: 152px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_18 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_cell_18 span#rtr-s-Text_cell_18_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Group_4 {
  position: absolute;
  top: 0px;
  left: 2px;
  width: 1365px;
  height: 768px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_58 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1361px;
  height: 764px;
  background-color: #434343;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  opacity: 0.62;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_58 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_58 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_58 span#rtr-s-Rectangle_58_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Group_3 {
  position: absolute;
  top: 208px;
  left: 391px;
  width: 546px;
  height: 329px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_196 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 544px;
  height: 327px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_196 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_196 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_196 span#rtr-s-Rectangle_196_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_233 {
  position: absolute;
  top: 13px;
  left: 26px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_233 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_233 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_233 span#rtr-s-Text_233_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Line_36 {
  position: absolute;
  top: 43px;
  left: 22px;
  width: 503px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Image_108 > svg {
  width: 19px;
  height: 14px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Image_108 {
  position: absolute;
  top: 17px;
  left: 504px;
  width: 19px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_197 {
  position: absolute;
  top: 283px;
  left: 123px;
  width: 116px;
  height: 26px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_197 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_197 span {
  color: #1F6CFC;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_197 span#rtr-s-Rectangle_197_0 {
  color: #1F6CFC;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_198 {
  position: absolute;
  top: 282px;
  left: 304px;
  width: 117px;
  height: 26px;
  background-color: #1F6CFC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_198 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_198 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_198 span#rtr-s-Rectangle_198_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_1 {
  position: absolute;
  top: 63px;
  left: 40px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Category_1 {
  position: absolute;
  top: 57px;
  left: 154px;
  padding-left: 5px;
  width: 367px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Category_1 .valign {
  width: 349px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_2 {
  position: absolute;
  top: 103px;
  left: 6px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Input_1 {
  position: absolute;
  top: 97px;
  left: 154px;
  padding-left: 5px;
  width: 367px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Input_1 input {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_3 {
  position: absolute;
  top: 145px;
  left: 38px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_5 {
  position: absolute;
  top: 184px;
  left: 39px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Input_2 {
  position: absolute;
  top: 137px;
  left: 154px;
  padding-left: 5px;
  width: 367px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Input_2 input {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Input_4 {
  position: absolute;
  top: 178px;
  left: 156px;
  padding-left: 5px;
  width: 367px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Input_4 input {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Radio_button_7 {
  position: absolute;
  top: 231px;
  left: 158px;
  box-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_13 {
  position: absolute;
  top: 229px;
  left: 179px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Radio_button_8 {
  position: absolute;
  top: 231px;
  left: 237px;
  box-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_14 {
  position: absolute;
  top: 229px;
  left: 258px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_15 {
  position: absolute;
  top: 229px;
  left: 35px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_15 span#rtr-s-Text_15_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Group_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1365px;
  height: 768px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_57 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1361px;
  height: 764px;
  background-color: #434343;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  opacity: 0.62;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_57 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_57 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_57 span#rtr-s-Rectangle_57_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Group_75 {
  position: absolute;
  top: 260px;
  left: 467px;
  width: 379px;
  height: 189px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_176 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 377px;
  height: 187px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_176 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_176 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Rectangle_176 span#rtr-s-Rectangle_176_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Button_4 {
  position: absolute;
  top: 139px;
  left: 274px;
  width: 73px;
  height: 22px;
  background-color: #1F6CFC;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 9.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Button_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_228 {
  position: absolute;
  top: 86px;
  left: 102px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_228 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_228 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_228 span#rtr-s-Text_228_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Image_103 {
  position: absolute;
  top: 67px;
  left: 30px;
  width: 55px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_229 {
  position: absolute;
  top: 16px;
  left: 21px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_229 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_229 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Text_229 span#rtr-s-Text_229_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Line_30 {
  position: absolute;
  top: 45px;
  left: 15px;
  width: 341px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Image_104 > svg {
  width: 14px;
  height: 14px;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 #s-Image_104 {
  position: absolute;
  top: 20px;
  left: 341px;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-7cb76d1c-d582-4663-b8cc-3fdade91d483 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}