#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Category_3-options {
  background-color: transparent;
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Rectangle_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Rectangle_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Rectangle_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Category_2-options {
  background-color: transparent;
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Rectangle_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Rectangle_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Rectangle_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Rectangle_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Rectangle_13 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1A69D0;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1A69D0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1A69D0;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1A69D0;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Rectangle_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Rectangle_15 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Rectangle_16 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Rectangle_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Rectangle_17 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #44A8BD;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #44A8BD;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #44A8BD;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #44A8BD;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Rectangle_18 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Rectangle_19 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Line_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Line_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_64 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_65 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_66 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_67 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_68 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_69 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_70 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 52px;
  height: 17px;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Line_21 {
  border-top-width: 1px;
  border-top-style: dashed;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Line_21 {
  border-top-width: 1px;
  border-top-style: dashed;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Category_4-options {
  background-color: transparent;
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_90 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Category_5-options {
  background-color: transparent;
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_91 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Category_6-options {
  background-color: transparent;
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_71 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Rectangle_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 9px 9px 9px 9px;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Button_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Button_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Rectangle_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 8px 8px 8px 8px;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Table_1 {
  border-collapse: separate;
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Table_2 {
  border-collapse: separate;
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Image_7 {
  -ms-transform: rotate(270.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Image_10 {
  -ms-transform: rotate(90.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Image_11 {
  -ms-transform: rotate(270.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Image_14 {
  -ms-transform: rotate(90.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Image_16 {
  -ms-transform: rotate(270.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Image_17 {
  -ms-transform: rotate(90.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Image_18 {
  -ms-transform: rotate(270.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Image_19 {
  -ms-transform: rotate(90.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Image_20 {
  -ms-transform: rotate(270.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Image_21 {
  -ms-transform: rotate(90.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Image_22 {
  -ms-transform: rotate(270.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Image_23 {
  -ms-transform: rotate(90.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Image_24 {
  -ms-transform: rotate(270.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Image_25 {
  -ms-transform: rotate(90.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Image_26 {
  -ms-transform: rotate(270.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Image_27 {
  -ms-transform: rotate(90.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Rectangle_177 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Table_3 {
  border-collapse: separate;
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_229 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Line_28 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Line_28 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Image_104 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Line_29 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Line_29 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_119 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Rectangle_185 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Rectangle_186 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Rectangle_175 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_227 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Line_24 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Line_24 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Image_102 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_93 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Category_8-options {
  background-color: transparent;
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_94 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Category_9-options {
  background-color: transparent;
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_95 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_96 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Category_10-options {
  background-color: transparent;
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_97 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_98 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Category_11-options {
  background-color: transparent;
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_99 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Category_12-options {
  background-color: transparent;
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_100 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Category_13-options {
  background-color: transparent;
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_101 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Category_14-options {
  background-color: transparent;
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_102 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_103 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_104 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_105 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Line_25 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Line_25 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Text_106 {
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Rectangle_181 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 #s-Rectangle_182 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-7d60826e-e328-4a16-93d9-d2a5cf641019 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}