#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Rectangle_58 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62) ;
  filter: alpha(opacity=62) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Rectangle_180 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Text_232 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Line_33 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Image_107 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Line_34 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Rectangle_189 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Rectangle_194 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Text_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Text_36 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Rectangle_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Rectangle_59 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Image_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Image_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Rectangle_60 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Text_47 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Text_58 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Text_93 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Rectangle_24 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=51) ;
  filter: alpha(opacity=51) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Rectangle_196 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Line_12 {
  rotation: 270.0;
  margin-left: 226px;
  margin-top: -227px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Image_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Image_79 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Text_98 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Ellipse_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Line_36 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Text_99 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Text_100 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Text_101 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Text_102 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Image_80 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Text_103 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Ellipse_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Text_104 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Text_105 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Text_106 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Text_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Image_81 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Text_107 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Ellipse_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Text_108 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Image_82 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Text_109 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Ellipse_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 #s-Text_110 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f7a34d2-c9cf-4fdb-b220-09d51f9bdc57 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}