#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Category_3-options {
  background-color: transparent;
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Image_24 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Table_1 {
  border-collapse: separate;
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_cell_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=49);
  filter: alpha(opacity=49);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_cell_4 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=49);
  filter: alpha(opacity=49);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_cell_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=49);
  filter: alpha(opacity=49);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Category_2-options {
  background-color: transparent;
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Category_1-options {
  background-color: transparent;
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_64 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_65 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_66 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_67 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_68 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_69 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_70 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 52px;
  height: 17px;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_71 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_21 {
  border-top-width: 1px;
  border-top-style: dashed;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_21 {
  border-top-width: 1px;
  border-top-style: dashed;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_72 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_73 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_74 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_75 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_76 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_77 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_17 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_16 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_18 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_19 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Triangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_21 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_20 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_22 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Callout_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_23 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACCCB;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #6ACCCB;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #6ACCCB;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #6ACCCB;
  border-radius: 15px 15px 15px 15px;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_78 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Image_25 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_24 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_25 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_27 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Callout_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_31 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACCCB;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #6ACCCB;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #6ACCCB;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #6ACCCB;
  border-radius: 15px 15px 15px 15px;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_80 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_32 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_33 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_34 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_35 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Triangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_36 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_14 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_14 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_34 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_37 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_39 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_41 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Callout_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_39 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACCCB;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #6ACCCB;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #6ACCCB;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #6ACCCB;
  border-radius: 15px 15px 15px 15px;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_82 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_83 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_40 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_41 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_42 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_15 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_15 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_42 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_43 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_16 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_16 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_43 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Triangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_44 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_45 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_17 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_17 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_44 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_46 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_45 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_47 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_48 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_49 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_50 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_51 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_52 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Callout_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_47 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACCCB;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #6ACCCB;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #6ACCCB;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #6ACCCB;
  border-radius: 15px 15px 15px 15px;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_84 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_85 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_48 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_49 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_50 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_18 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_18 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_53 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_51 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_19 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_19 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_54 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Triangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_52 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_53 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_20 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_20 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_55 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_54 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_56 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_58 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_59 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_60 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_61 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_62 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_63 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Callout_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_55 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACCCB;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #6ACCCB;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #6ACCCB;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #6ACCCB;
  border-radius: 15px 15px 15px 15px;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_86 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_87 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_88 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_90 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Category_4-options {
  background-color: transparent;
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 9px 9px 9px 9px;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Button_1 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Button_3 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_91 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Category_5-options {
  background-color: transparent;
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Callout_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Callout_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_175 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_227 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_24 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_24 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Image_102 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Category_7-options {
  background-color: transparent;
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Category_8-options {
  background-color: transparent;
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Category_10-options {
  background-color: transparent;
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Category_12-options {
  background-color: transparent;
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_103 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_25 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_25 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_105 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_181 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_182 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_13 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1A69D0;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1A69D0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1A69D0;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1A69D0;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_15 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_56 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Callout_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_57 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62);
  filter: alpha(opacity=62);
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_179 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_231 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Image_106 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_32 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_32 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_190 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_106 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_107 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_191 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_192 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_193 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: dotted;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: dotted;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Ellipse_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FF9900;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Ellipse_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Ellipse_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Ellipse_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Ellipse_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_26 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62);
  filter: alpha(opacity=62);
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_178 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Text_230 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_30 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_30 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Image_105 {
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_31 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Line_31 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_187 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 #s-Rectangle_188 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-824c3fc1-2a34-4223-baec-7c842149b220 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}