#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_90 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_93 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=88) ;
  filter: alpha(opacity=88) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_77 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_82 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_83 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_84 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_52 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_53 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_54 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_55 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_56 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_57 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_58 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_59 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Callout_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_60 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_61 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_62 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_63 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_64 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_65 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_66 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_67 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_68 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_69 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_70 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Rectangle_57 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62) ;
  filter: alpha(opacity=62) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Rectangle_179 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_231 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_106 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Line_32 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Rectangle_193 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Rectangle_192 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Rectangle_58 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62) ;
  filter: alpha(opacity=62) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Rectangle_180 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_232 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Line_33 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_107 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Line_34 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Rectangle_189 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Rectangle_194 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Rectangle_59 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Rectangle_60 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_46 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_57 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_89 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Rectangle_24 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=51) ;
  filter: alpha(opacity=51) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Rectangle_196 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Line_12 {
  rotation: 270.0;
  margin-left: 226px;
  margin-top: -227px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_79 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_98 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Ellipse_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Line_36 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_99 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_100 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_101 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_102 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_80 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_103 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Ellipse_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_104 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_105 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_106 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_36 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_81 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_107 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Ellipse_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_108 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Image_82 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_109 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Ellipse_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd #s-Text_110 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-85a38a4a-8960-468d-841b-1dd2f98e35cd > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}