#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Line_3 {
  rotation: 90.0;
  margin-left: 8px;
  margin-top: -9px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Image_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_64 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_65 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_66 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_67 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_68 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_69 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_70 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Line_21 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_90 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_91 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_72 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_73 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_74 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_75 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_76 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_77 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Image_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_92 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_57 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62) ;
  filter: alpha(opacity=62) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_179 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_231 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Image_106 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Line_32 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_190 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_191 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_193 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_192 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Line_5 {
  rotation: 90.0;
  margin-left: 11px;
  margin-top: -11px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Line_6 {
  rotation: 90.0;
  margin-left: 11px;
  margin-top: -11px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Line_7 {
  rotation: 90.0;
  margin-left: 11px;
  margin-top: -11px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Image_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Image_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Image_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_37 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Line_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_42 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_45 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_46 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_47 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_48 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_49 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_50 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_51 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Line_9 {
  rotation: 90.0;
  margin-left: 11px;
  margin-top: -11px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Line_10 {
  rotation: 90.0;
  margin-left: 11px;
  margin-top: -11px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Line_11 {
  rotation: 90.0;
  margin-left: 11px;
  margin-top: -11px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Image_36 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Image_37 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Image_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_52 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_53 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Image_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_54 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_55 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Image_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_58 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62) ;
  filter: alpha(opacity=62) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Rectangle_176 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_228 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Image_103 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Text_229 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Line_30 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af #s-Image_104 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-86fc7112-7538-4dda-829e-67cb68cba2af > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}