#s-881c76de-e455-4510-b919-430c5125c3aa > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-881c76de-e455-4510-b919-430c5125c3aa > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1366px;
  min-width: 1366px;
  min-height: 768px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Group_1 {
  position: absolute;
  top: 704px;
  left: 0px;
  width: 1365px;
  height: 65px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1361px;
  height: 61px;
  background-color: #2B3245;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #2B3245;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #2B3245;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #2B3245;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #2B3245;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_2 {
  position: absolute;
  top: 16px;
  left: 474px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_3 {
  position: absolute;
  top: 40px;
  left: 374px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_8 {
  position: absolute;
  top: 16px;
  left: 760px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_8 span#rtr-s-Text_8_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Group_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1366px;
  height: 497px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Group_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1366px;
  height: 497px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Group_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1366px;
  height: 497px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Image_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1366px;
  height: 497px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Image_1 {
  position: absolute;
  top: 405px;
  left: 974px;
  width: 360px;
  height: 74px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Image_2 {
  position: absolute;
  top: 20px;
  left: 78px;
  width: 360px;
  height: 360px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_1 {
  position: absolute;
  top: 14px;
  left: 1095px;
  width: 249px;
  height: 98px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Group_5 {
  position: absolute;
  top: 11px;
  left: 1109px;
  width: 247px;
  height: 121px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_7 {
  position: absolute;
  top: 1px;
  left: 148px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Line_1 {
  position: absolute;
  top: 12px;
  left: 94px;
  width: 22px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Image_28 > svg {
  width: 24px;
  height: 24px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Image_28 {
  position: absolute;
  top: 0px;
  left: 22px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Image_21 > svg {
  width: 24px;
  height: 24px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Image_21 {
  position: absolute;
  top: 0px;
  left: 120px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Group_6 {
  position: absolute;
  top: 30px;
  left: 126px;
  width: 121px;
  height: 91px;
  display: none;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_7 {
  position: absolute;
  top: 15px;
  left: 0px;
  width: 117px;
  height: 72px;
  background-color: #2B3245;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #2B3245;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #2B3245;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #2B3245;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #2B3245;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_3 {
  position: absolute;
  top: 21px;
  left: 9px;
  width: 102px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_4 {
  position: absolute;
  top: 52px;
  left: 9px;
  width: 102px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Line_2 {
  position: absolute;
  top: 52px;
  left: 9px;
  width: 106px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Triangle_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 50px;
  height: 15px;
  position: absolute;
  overflow: hidden;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Triangle_1 .content {
  width: 50px;
  height: 15px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Triangle_1 {
  position: absolute;
  top: 0px;
  left: 36px;
  width: 50px;
  height: 15px;
  background-color: #2B3245;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #2B3245;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #2B3245;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #2B3245;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #2B3245;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #shapewrapper-s-Triangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #shapewrapper-s-Triangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #shapewrapper-s-Triangle_1 span#rtr-s-Triangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_14 {
  position: absolute;
  top: 1px;
  left: 53px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_14 span#rtr-s-Text_14_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Group_7 {
  position: absolute;
  top: 30px;
  left: 0px;
  width: 121px;
  height: 91px;
  display: none;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_11 {
  position: absolute;
  top: 15px;
  left: 0px;
  width: 117px;
  height: 72px;
  background-color: #2B3245;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #2B3245;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #2B3245;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #2B3245;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #2B3245;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_11 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_12 {
  position: absolute;
  top: 21px;
  left: 9px;
  width: 102px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_12 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_13 {
  position: absolute;
  top: 52px;
  left: 9px;
  width: 102px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_13 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Line_3 {
  position: absolute;
  top: 52px;
  left: 9px;
  width: 106px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Triangle_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 50px;
  height: 15px;
  position: absolute;
  overflow: hidden;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Triangle_2 .content {
  width: 50px;
  height: 15px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Triangle_2 {
  position: absolute;
  top: 0px;
  left: 36px;
  width: 50px;
  height: 15px;
  background-color: #2B3245;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #2B3245;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #2B3245;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #2B3245;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #2B3245;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #shapewrapper-s-Triangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #shapewrapper-s-Triangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #shapewrapper-s-Triangle_2 span#rtr-s-Triangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Group_10 {
  position: absolute;
  top: 379px;
  left: 1024px;
  width: 257px;
  height: 50px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Image_7 > svg {
  width: 257px;
  height: 50px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Image_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 257px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_6 {
  position: absolute;
  top: 13px;
  left: 34px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_6 span {
  color: #0000FF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_6 span#rtr-s-Text_6_0 {
  color: #0000FF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_6 span#rtr-s-Text_6_1 {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_6 span#rtr-s-Text_6_2 {
  color: #0000FF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_8 {
  position: absolute;
  top: 452px;
  left: 0px;
  width: 1362px;
  height: 37px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_5 {
  position: absolute;
  top: 428px;
  left: 651px;
  width: 155px;
  height: 31px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 9px 9px 9px 9px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: Arial,Arial;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_6 {
  position: absolute;
  top: 428px;
  left: 826px;
  width: 155px;
  height: 31px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 9px 9px 9px 9px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: Arial,Arial;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_12 {
  position: absolute;
  top: 623px;
  left: 744px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: Arial,Arial;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_12 span {
  color: #B7302D;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_12 span#rtr-s-Text_12_0 {
  color: #B7302D;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_13 {
  position: absolute;
  top: 623px;
  left: 529px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 18.0pt;
  font-family: Arial,Arial;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_13 span {
  color: #B7302D;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Text_13 span#rtr-s-Text_13_0 {
  color: #B7302D;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Image_6 {
  position: absolute;
  top: 508px;
  left: 744px;
  width: 99px;
  height: 107px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Image_10 {
  position: absolute;
  top: 515px;
  left: 536px;
  width: 86px;
  height: 92px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 42px;
  height: 42px;
  position: absolute;
  overflow: hidden;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Ellipse_2 .content {
  width: 42px;
  height: 42px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Ellipse_2 {
  position: absolute;
  top: 508px;
  left: 587px;
  width: 42px;
  height: 42px;
  background-color: #1F6CFC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #shapewrapper-s-Ellipse_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_9 {
  position: absolute;
  top: 428px;
  left: 1000px;
  width: 155px;
  height: 31px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 9px 9px 9px 9px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: Arial,Arial;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_9 span {
  color: #B7302D;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #B7302D;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_10 {
  position: absolute;
  top: 428px;
  left: 1177px;
  width: 155px;
  height: 31px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 9px 9px 9px 9px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: Arial,Arial;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Group_8 {
  position: absolute;
  top: 10px;
  left: 824px;
  width: 294px;
  height: 27px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Group_9 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 278px;
  height: 27px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Category_8 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 5px;
  width: 189px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Category_8 .valign {
  width: 171px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Category_9 {
  position: absolute;
  top: 0px;
  left: 198px;
  padding-left: 5px;
  width: 75px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Category_9 .valign {
  width: 57px;
}
#s-881c76de-e455-4510-b919-430c5125c3aa #s-Line_5 {
  position: absolute;
  top: 14px;
  left: 282px;
  width: 22px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-881c76de-e455-4510-b919-430c5125c3aa > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}