#s-896a8b06-f812-457c-8737-57c0517963bb #s-Image_1 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=88);
  filter: alpha(opacity=88);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_77 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Category_8-options {
  background-color: transparent;
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Category_9-options {
  background-color: transparent;
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_78 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_79 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_80 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_81 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_82 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_83 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_84 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_64 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_65 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_66 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_67 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_68 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_69 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_70 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 52px;
  height: 17px;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_90 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Category_4-options {
  background-color: transparent;
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Rectangle_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 13px 13px 13px 13px;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Button_1 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Button_3 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_91 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Category_5-options {
  background-color: transparent;
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #95DFE8;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #95DFE8;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #95DFE8;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #95DFE8;
  border-radius: 19px 19px 19px 19px;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Rectangle_10 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 10px 10px 10px 10px;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Rectangle_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 10px 10px 10px 10px;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Category_6-options {
  background-color: transparent;
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Rectangle_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00B8EE;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #00B8EE;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #00B8EE;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #00B8EE;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Rectangle_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00B8EE;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #00B8EE;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #00B8EE;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #00B8EE;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Category_7-options {
  background-color: transparent;
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Rectangle_24 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFC000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFC000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFC000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFC000;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Rectangle_31 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFD9A0;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFD9A0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFD9A0;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFD9A0;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Rectangle_32 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #BFBFBF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #BFBFBF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #BFBFBF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #BFBFBF;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Table_2 {
  border-collapse: separate;
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_92 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Line_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Line_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Image_116 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Image_32 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Image_77 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Rectangle_57 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62);
  filter: alpha(opacity=62);
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Rectangle_179 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_231 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Image_106 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Line_32 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #666666;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Line_32 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #666666;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Rectangle_190 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Rectangle_191 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Rectangle_193 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Rectangle_22 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #F5F5F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #F5F5F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #F5F5F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #F5F5F5;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Rectangle_23 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BA0F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BA0F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BA0F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BA0F5;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Rectangle_25 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Rectangle_26 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Rectangle_27 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Rectangle_192 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #1F6CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #1F6CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #1F6CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #1F6CFC;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Rectangle_29 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Rectangle_30 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BA0F5;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BA0F5;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BA0F5;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BA0F5;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Category_10-options {
  background-color: #FFFFFF;
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Line_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Line_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Image_38 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_52 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Text_53 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb #s-Rectangle_28 {
  -ms-transform: rotate(0.0deg);
}
#s-896a8b06-f812-457c-8737-57c0517963bb > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}