#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Line_3 {
  rotation: 90.0;
  margin-left: 8px;
  margin-top: -9px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_64 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_65 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_66 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_67 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_68 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_69 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_70 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Line_21 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_72 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_73 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_74 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_52 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_53 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_54 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_55 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_56 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_57 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_58 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_59 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Callout_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_60 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_61 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_62 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_63 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_57 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=62) ;
  filter: alpha(opacity=62) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_179 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_231 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_106 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Line_32 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_191 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_193 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_192 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_194 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_86 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_87 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_37 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Line_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_52 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_53 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_54 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_55 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_197 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_24 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=51) ;
  filter: alpha(opacity=51) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Rectangle_195 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Line_12 {
  rotation: 270.0;
  margin-left: 226px;
  margin-top: -227px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_76 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_93 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Ellipse_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Line_35 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_95 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_96 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_97 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_98 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_77 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_94 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Ellipse_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_99 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_100 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_101 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_78 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_102 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Ellipse_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_103 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Image_79 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_104 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Ellipse_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e #s-Text_105 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a100f90-ef36-420f-9afe-5db1e2f6de7e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}